<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_video_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoDevice 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_video_device.html">VideoDevice</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ab442b779ac264310fb5e7fbf05ade8ee">buf_cnt</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#ac3fa6e7a165dcd11573c791b46bed4a0">buf_type</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a3b18f999ccdcf8adbdea83b255a7ba57">buffers</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a1c9b714af959b1029a0ddf880cb1718b">buftype_to_str</a>(__u32 id)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a577faaff9854a552280ff41a331b961d">capability</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a5373ce4f5c3d714d25325eddae2f4806">Capture</a>(unsigned char *data, __u32 format=V4L2_PIX_FMT_RGB24)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a7f7a3199c392465d0767c6506c1af5b4">Close</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77">close_device</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ae66dd7fecbdea7166cbb2afa29f7e164">control_list</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a0a7350d5c3013b5d661c1e27749bd8d5">convert_data</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#afe634bf50f97ccadc5769c54e2103560">convert_format</a>(void *dst_data, __u32 dst_format)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#af5ff5161931015e265bcfebffd9fcfcf">device_name</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a32b79b57190e5d7c64b27761d9fe3294">dst_fmt</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#aac92a6809c3bac462a91a1e3114cb765">enum_fmt</a>(v4l2_fmtdesc &amp;fmt, unsigned type, int index=0)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ace0d044631da205139feca9936d836db">error_msg</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a6f8059414f0228f0256115e024eeed4b">fd</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ad37aa3ec2a36225ce2e62beccdfa942f">format_list</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a1d79d16d6799560e5cf83404e1dde54c">frame_data</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ae70011bda4fd4f3b0ebfaebe348be350">frame_size_list</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a84ba48de82cc9792c4f347e771383965">FreeBuffer</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#adae53a047959b67e49ebdae651adad19">g_fmt</a>(unsigned type, v4l2_format &amp;fmt)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a0d058c7071ba2abf2da46f8dc5190fa2">get_frame</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a3193290540d56b538fe70bccc4881e5b">GetControl</a>(__u32 id, __s32 *value)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#acf3266a7bfcd947595bbb6c3a00561d8">GetControlsList</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a23cfbfac4c6cf07bed23b5d86677d88e">GetDeviceList</a>(std::vector&lt; camera_info &gt; &amp;device_list)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#af204141b3086c1939b90f6f26d7406e9">GetFormat</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a13e572755a505bfe46b799f031d9acbd">GetFormatList</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a1b7ab71bbff0a26be63869300ce6b942">GetFps</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a3459866facb662fe44641b8e96e52b16">GetHeight</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a8facce7acc5e95194c232b9bbd1363d5">GetName</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ab3b5f9fcbdfacb6a5f952a219f641c1b">GetResolutionList</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c">GetWidth</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68">ioctl</a>(unsigned int code, void *arg, bool error_msg=true)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a94c9a9821abbb881876d47d6b96f2756">Open</a>(const char *device_name)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a5c4420489659974b6ac0e1914c3bdecf">open_device</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#ae4fc1742a358d497af869e3a39eb55d3">opened</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a3114f3ae3b041746a3401f3419a5a20b">pixfmt_to_str</a>(__u32 id)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#aee13fbca68045533241a387946b11b04">PrepareBuffer</a>(__u32 buf_count=4)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a0947dfc103e6497925149ee653f1f95b">reqbufs</a>(v4l2_requestbuffers &amp;req_buf, __u32 buf_type, int count)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a7b87e637f0cce2eeecc7080380ab76f3">s_fmt</a>(v4l2_format &amp;fmt)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725">SetControl</a>(__u32 id, __s32 value)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53">SetFormat</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a05bbca8c9b015e3d48b8898ffdf402be">SetFormat</a>(__u32 pixel_fmt)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a303b6874fcef74b108fcab61dec5be98">SetFormat</a>(__u32 pixel_fmt, __u32 w, __u32 h)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a0823ab8e48f498ec2e34f64841d844d4">SetRsolution</a>(uint width, uint height)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#af6d25d4a36fbad88fa5cad58eef77945">src_fmt</a></td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a39faa59cf2510ce0012e236f6f27d946">StreamOff</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#ab9a2aa4446183c42a4d5f5a4076a278b">StreamOn</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#a31e2aa9b89490d4a230e2a913dc4c6f6">try_fmt</a>(v4l2_format &amp;fmt)</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_device.html#a0910fa14963ea6838b11eb02529adb34">VideoDevice</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_device.html#ae9f1c89808ff242dd8ad09b80b67dcf5">~VideoDevice</a>()</td><td class="entry"><a class="el" href="class_video_device.html">VideoDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
