<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: MainWindow 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private 멤버 함수</a> &#124;
<a href="#pri-attribs">Private 속성</a> &#124;
<a href="class_main_window-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
MainWindow에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#a_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_main_window_inherit__map" id="a_main_window_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,707"/>
<area shape="rect" title=" " alt="" coords="54,5,170,83"/>
</map>
</div>
<div class="dynheader">
MainWindow에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#a_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_main_window_coll__map" id="a_main_window_coll__map">
<area shape="rect" title=" " alt="" coords="5,828,219,1404"/>
<area shape="rect" title=" " alt="" coords="33,424,149,501"/>
<area shape="rect" href="class_video_device.html" title=" " alt="" coords="173,160,315,765"/>
<area shape="rect" href="struct__buffer.html" title=" " alt="" coords="211,5,277,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a2a77058bc8f5619e4004b92f6ab0c8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2a77058bc8f5619e4004b92f6ab0c8e9">frame_capture</a> ()</td></tr>
<tr class="separator:a2a77058bc8f5619e4004b92f6ab0c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ac3df08a4bc0438931d73601110c9267e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ac3df08a4bc0438931d73601110c9267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fa7d45aa34b9ede5cb69ab574a1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">~MainWindow</a> ()</td></tr>
<tr class="separator:aa33fa7d45aa34b9ede5cb69ab574a1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:aad878d0e4da902c98db27e222dfa2226"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aad878d0e4da902c98db27e222dfa2226">showEvent</a> (QShowEvent *event)</td></tr>
<tr class="separator:aad878d0e4da902c98db27e222dfa2226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:af75fedf62934e01d409558cfc993198f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af75fedf62934e01d409558cfc993198f">frame_update</a> ()</td></tr>
<tr class="separator:af75fedf62934e01d409558cfc993198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c4b1db2f6b48bbc01871ead247f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6c4c4b1db2f6b48bbc01871ead247f81">on_pushButton_open_clicked</a> ()</td></tr>
<tr class="separator:a6c4c4b1db2f6b48bbc01871ead247f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c5ec8f8007c06eaa933b6940541f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a46c5ec8f8007c06eaa933b6940541f68">on_pushButton_close_clicked</a> ()</td></tr>
<tr class="separator:a46c5ec8f8007c06eaa933b6940541f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdbbb6cd1d34b4ad9e876e8a939a2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9cdbbb6cd1d34b4ad9e876e8a939a2a3">on_pushButton_browse_clicked</a> ()</td></tr>
<tr class="separator:a9cdbbb6cd1d34b4ad9e876e8a939a2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7f4eece4fcf1b3aa54c846e856095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abbb7f4eece4fcf1b3aa54c846e856095">on_pushButton_save_img_clicked</a> ()</td></tr>
<tr class="separator:abbb7f4eece4fcf1b3aa54c846e856095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e09c33cd30634350b8ae905f3cbb5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5e09c33cd30634350b8ae905f3cbb5fa">on_pushButton_record_start_clicked</a> ()</td></tr>
<tr class="separator:a5e09c33cd30634350b8ae905f3cbb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0d2ede9fe176e112a375026ee5fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a36c0d2ede9fe176e112a375026ee5fbf">on_pushButton_record_stop_clicked</a> ()</td></tr>
<tr class="separator:a36c0d2ede9fe176e112a375026ee5fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbaaa8283bd3d9f9e246bf71eaaaf0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0cbaaa8283bd3d9f9e246bf71eaaaf0d">on_comboBox_resolution_activated</a> (int index)</td></tr>
<tr class="separator:a0cbaaa8283bd3d9f9e246bf71eaaaf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ac14d76692909b5547eb6d49786d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a534ac14d76692909b5547eb6d49786d7">on_comboBox_color_space_activated</a> (int index)</td></tr>
<tr class="separator:a534ac14d76692909b5547eb6d49786d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f011ef82484a65112bbc2f1675b8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab6f011ef82484a65112bbc2f1675b8e4">on_spinBox_brightness_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:ab6f011ef82484a65112bbc2f1675b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df03c31f7efcd1174b66d11460635f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae3df03c31f7efcd1174b66d11460635f">on_spinBox_constrast_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:ae3df03c31f7efcd1174b66d11460635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663295ac414ff75b9edf6c611667d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0663295ac414ff75b9edf6c611667d77">on_checkBox_auto_ex_priority_toggled</a> (bool checked)</td></tr>
<tr class="separator:a0663295ac414ff75b9edf6c611667d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b78b3c12258343976a130a692380a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6b78b3c12258343976a130a692380a27">on_checkBox_auto_ex_toggled</a> (bool checked)</td></tr>
<tr class="separator:a6b78b3c12258343976a130a692380a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf005f7bd05666604d2848a5eccef706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#adf005f7bd05666604d2848a5eccef706">on_spinBox_ex_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:adf005f7bd05666604d2848a5eccef706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1155f3c5deba741f054635de3fc44ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac1155f3c5deba741f054635de3fc44ac">on_spinBox_focus_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:ac1155f3c5deba741f054635de3fc44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0742b7f9573acfa34a3fce08872ab930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0742b7f9573acfa34a3fce08872ab930">on_spinBox_gain_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a0742b7f9573acfa34a3fce08872ab930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f27c87e2d9f07a8fab8a5109d87bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a50f27c87e2d9f07a8fab8a5109d87bc7">on_spinBox_gamma_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a50f27c87e2d9f07a8fab8a5109d87bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be089ef583b7a6529911f5e1c065452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0be089ef583b7a6529911f5e1c065452">on_spinBox_hue_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a0be089ef583b7a6529911f5e1c065452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7565e96ef20c4da8448abc108a478c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7565e96ef20c4da8448abc108a478c4f">on_spinBox_pan_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a7565e96ef20c4da8448abc108a478c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69015d20ac11a79e2977960456977e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a69015d20ac11a79e2977960456977e34">on_spinBox_saturation_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a69015d20ac11a79e2977960456977e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f851686be9e4777fe25228125903f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af2f851686be9e4777fe25228125903f7">on_spinBox_sharpness_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:af2f851686be9e4777fe25228125903f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694ea388493184fea205b6cab911864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9694ea388493184fea205b6cab911864">on_spinBox_tilt_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a9694ea388493184fea205b6cab911864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34536426fbcaa0662f04ec94762582d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a34536426fbcaa0662f04ec94762582d1">on_checkBox_auto_wb_toggled</a> (bool checked)</td></tr>
<tr class="separator:a34536426fbcaa0662f04ec94762582d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba59929c1804a42699358f7ed636ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8ba59929c1804a42699358f7ed636ed0">on_spinBox_wb_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a8ba59929c1804a42699358f7ed636ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef62e3e7dba29e80efa1a26438dbfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a26ef62e3e7dba29e80efa1a26438dbfe">on_spinBox_zoom_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a26ef62e3e7dba29e80efa1a26438dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 멤버 함수</h2></td></tr>
<tr class="memitem:a105c789aa301b996d4dc9c07a3eff74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a105c789aa301b996d4dc9c07a3eff74e">Capture</a> ()</td></tr>
<tr class="separator:a105c789aa301b996d4dc9c07a3eff74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa4f82b361264e7eb78549c3f57f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5fa4f82b361264e7eb78549c3f57f34">SettingWidget_SetEnabled</a> (bool enable)</td></tr>
<tr class="separator:ae5fa4f82b361264e7eb78549c3f57f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 속성</h2></td></tr>
<tr class="memitem:ab198739b5cb12650ec2a6027f574184a"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab198739b5cb12650ec2a6027f574184a">ui</a></td></tr>
<tr class="separator:ab198739b5cb12650ec2a6027f574184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176c7a7fd4842549181f04ff640b273c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="videodevice_8h.html#a08c5a5df2b7214a014ad46b4de9383d8">camera_info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a176c7a7fd4842549181f04ff640b273c">cam_list</a></td></tr>
<tr class="separator:a176c7a7fd4842549181f04ff640b273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676747e430145e58a88f3b08558ee145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_video_device.html">VideoDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a676747e430145e58a88f3b08558ee145">cam</a></td></tr>
<tr class="separator:a676747e430145e58a88f3b08558ee145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff5161931015e265bcfebffd9fcfcf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af5ff5161931015e265bcfebffd9fcfcf">device_name</a></td></tr>
<tr class="separator:af5ff5161931015e265bcfebffd9fcfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ff71959a3dde1f35a5864dea3ccdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af86ff71959a3dde1f35a5864dea3ccdd">pix_fmt</a></td></tr>
<tr class="separator:af86ff71959a3dde1f35a5864dea3ccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474a5474cbff19523a51eb1de01cda4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2474a5474cbff19523a51eb1de01cda4">width</a></td></tr>
<tr class="separator:a2474a5474cbff19523a51eb1de01cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fc34ce789bce6c8a05d8a17138534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></td></tr>
<tr class="separator:ad12fc34ce789bce6c8a05d8a17138534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697ff5d03af675b8a48e6dd7d7c69518"><td class="memItemLeft" align="right" valign="top">std::thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a697ff5d03af675b8a48e6dd7d7c69518">preview_thread</a></td></tr>
<tr class="separator:a697ff5d03af675b8a48e6dd7d7c69518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495982917fa6931eed3a74b1e14e69e"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac495982917fa6931eed3a74b1e14e69e">preview_mutex</a></td></tr>
<tr class="separator:ac495982917fa6931eed3a74b1e14e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed7b717f2423e98c7356dc827064cc"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a94ed7b717f2423e98c7356dc827064cc">preview_con</a></td></tr>
<tr class="separator:a94ed7b717f2423e98c7356dc827064cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84567b5bf4b873b396b7070521c836d"><td class="memItemLeft" align="right" valign="top">QImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab84567b5bf4b873b396b7070521c836d">frame_qimg</a></td></tr>
<tr class="separator:ab84567b5bf4b873b396b7070521c836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1997b69e76b42d44a9d2feeefc28c8"><td class="memItemLeft" align="right" valign="top">cv::Mat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6e1997b69e76b42d44a9d2feeefc28c8">frame_mat</a></td></tr>
<tr class="separator:a6e1997b69e76b42d44a9d2feeefc28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2554bd7b5c8af269fea40ab4c6a13b04"><td class="memItemLeft" align="right" valign="top">cv::VideoWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2554bd7b5c8af269fea40ab4c6a13b04">video_writer</a></td></tr>
<tr class="separator:a2554bd7b5c8af269fea40ab4c6a13b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631d1206624dc91b6c574bf919a7699d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a631d1206624dc91b6c574bf919a7699d">preview</a></td></tr>
<tr class="separator:a631d1206624dc91b6c574bf919a7699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486233493fc0e05fe1bdbe7b7e5d0f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a486233493fc0e05fe1bdbe7b7e5d0f1e">period</a></td></tr>
<tr class="separator:a486233493fc0e05fe1bdbe7b7e5d0f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1e60c647e1e5e51a24a2999abb436"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a50a1e60c647e1e5e51a24a2999abb436">fps</a></td></tr>
<tr class="separator:a50a1e60c647e1e5e51a24a2999abb436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2457fb75ef602ae0eed0d16acb0477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9a2457fb75ef602ae0eed0d16acb0477">img_save</a></td></tr>
<tr class="separator:a9a2457fb75ef602ae0eed0d16acb0477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4308826e4856ea2304ebbbd6700c962e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4308826e4856ea2304ebbbd6700c962e">video_save</a></td></tr>
<tr class="separator:a4308826e4856ea2304ebbbd6700c962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d682c1377e550bca8e26d7c26818b61"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint, QSpinBox * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4d682c1377e550bca8e26d7c26818b61">spinbox_map</a></td></tr>
<tr class="separator:a4d682c1377e550bca8e26d7c26818b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13aae164b9e102a28940f59cb8b36f"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint, QCheckBox * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aee13aae164b9e102a28940f59cb8b36f">checkbox_map</a></td></tr>
<tr class="separator:aee13aae164b9e102a28940f59cb8b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="ac3df08a4bc0438931d73601110c9267e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3df08a4bc0438931d73601110c9267e">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html">MainWindow</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00020">20</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac3df08a4bc0438931d73601110c9267e_cgraph.png" border="0" usemap="#aclass_main_window_ac3df08a4bc0438931d73601110c9267e_cgraph" alt=""/></div>
<map name="aclass_main_window_ac3df08a4bc0438931d73601110c9267e_cgraph" id="aclass_main_window_ac3df08a4bc0438931d73601110c9267e_cgraph">
<area shape="rect" title=" " alt="" coords="5,214,112,241"/>
<area shape="rect" href="class_main_window.html#a105c789aa301b996d4dc9c07a3eff74e" title=" " alt="" coords="180,163,253,190"/>
<area shape="rect" href="class_main_window.html#af75fedf62934e01d409558cfc993198f" title=" " alt="" coords="160,239,273,266"/>
<area shape="rect" href="class_video_device.html#a5373ce4f5c3d714d25325eddae2f4806" title="카메라가 촬영한 프레임 데이터 복사" alt="" coords="329,62,492,89"/>
<area shape="rect" href="class_video_device.html#a7f7a3199c392465d0767c6506c1af5b4" title="디바이스 파일 연결 해제" alt="" coords="337,113,485,139"/>
<area shape="rect" href="class_video_device.html#a84ba48de82cc9792c4f347e771383965" title="버퍼 해제" alt="" coords="321,163,500,190"/>
<area shape="rect" href="class_video_device.html#a39faa59cf2510ce0012e236f6f27d946" title="카메라 촬영 종료" alt="" coords="548,197,727,223"/>
<area shape="rect" href="class_video_device.html#afe634bf50f97ccadc5769c54e2103560" title="픽셀 포맷 변환" alt="" coords="557,5,718,47"/>
<area shape="rect" href="class_video_device.html#a0d058c7071ba2abf2da46f8dc5190fa2" title="현재 프레임의 데이터를 &#39;frame_data&#39;변수에 저장" alt="" coords="548,71,727,98"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="775,138,915,165"/>
<area shape="rect" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77" title=" " alt="" coords="564,123,711,164"/>
<area shape="rect" href="mainwindow_8cpp.html#aeba2f38d0d13a7cf853a25b97b5c0b11" title=" " alt="" coords="358,265,463,291"/>
</map>
</div>

</div>
</div>
<a id="aa33fa7d45aa34b9ede5cb69ab574a1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33fa7d45aa34b9ede5cb69ab574a1b2">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_main_window.html">MainWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00078">78</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a105c789aa301b996d4dc9c07a3eff74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105c789aa301b996d4dc9c07a3eff74e">&#9670;&nbsp;</a></span>Capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00211">211</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a105c789aa301b996d4dc9c07a3eff74e_cgraph.png" border="0" usemap="#aclass_main_window_a105c789aa301b996d4dc9c07a3eff74e_cgraph" alt=""/></div>
<map name="aclass_main_window_a105c789aa301b996d4dc9c07a3eff74e_cgraph" id="aclass_main_window_a105c789aa301b996d4dc9c07a3eff74e_cgraph">
<area shape="rect" title=" " alt="" coords="5,138,79,165"/>
<area shape="rect" href="class_video_device.html#a5373ce4f5c3d714d25325eddae2f4806" title="카메라가 촬영한 프레임 데이터 복사" alt="" coords="135,62,297,89"/>
<area shape="rect" href="class_video_device.html#a7f7a3199c392465d0767c6506c1af5b4" title="디바이스 파일 연결 해제" alt="" coords="142,113,290,139"/>
<area shape="rect" href="class_video_device.html#a84ba48de82cc9792c4f347e771383965" title="버퍼 해제" alt="" coords="127,163,305,190"/>
<area shape="rect" href="class_video_device.html#a39faa59cf2510ce0012e236f6f27d946" title="카메라 촬영 종료" alt="" coords="353,197,532,223"/>
<area shape="rect" href="class_video_device.html#afe634bf50f97ccadc5769c54e2103560" title="픽셀 포맷 변환" alt="" coords="362,5,523,47"/>
<area shape="rect" href="class_video_device.html#a0d058c7071ba2abf2da46f8dc5190fa2" title="현재 프레임의 데이터를 &#39;frame_data&#39;변수에 저장" alt="" coords="353,71,532,98"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="580,138,720,165"/>
<area shape="rect" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77" title=" " alt="" coords="369,123,516,164"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a105c789aa301b996d4dc9c07a3eff74e_icgraph.png" border="0" usemap="#aclass_main_window_a105c789aa301b996d4dc9c07a3eff74e_icgraph" alt=""/></div>
<map name="aclass_main_window_a105c789aa301b996d4dc9c07a3eff74e_icgraph" id="aclass_main_window_a105c789aa301b996d4dc9c07a3eff74e_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,233,32"/>
<area shape="rect" href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a2a77058bc8f5619e4004b92f6ab0c8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77058bc8f5619e4004b92f6ab0c8e9">&#9670;&nbsp;</a></span>frame_capture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frame_capture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a2a77058bc8f5619e4004b92f6ab0c8e9_icgraph.png" border="0" usemap="#aclass_main_window_a2a77058bc8f5619e4004b92f6ab0c8e9_icgraph" alt=""/></div>
<map name="aclass_main_window_a2a77058bc8f5619e4004b92f6ab0c8e9_icgraph" id="aclass_main_window_a2a77058bc8f5619e4004b92f6ab0c8e9_icgraph">
<area shape="rect" title=" " alt="" coords="281,31,399,57"/>
<area shape="rect" href="class_main_window.html#a105c789aa301b996d4dc9c07a3eff74e" title=" " alt="" coords="160,5,233,32"/>
<area shape="rect" href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e" title=" " alt="" coords="5,31,112,57"/>
</map>
</div>

</div>
</div>
<a id="af75fedf62934e01d409558cfc993198f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75fedf62934e01d409558cfc993198f">&#9670;&nbsp;</a></span>frame_update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void frame_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00248">248</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af75fedf62934e01d409558cfc993198f_cgraph.png" border="0" usemap="#aclass_main_window_af75fedf62934e01d409558cfc993198f_cgraph" alt=""/></div>
<map name="aclass_main_window_af75fedf62934e01d409558cfc993198f_cgraph" id="aclass_main_window_af75fedf62934e01d409558cfc993198f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="mainwindow_8cpp.html#aeba2f38d0d13a7cf853a25b97b5c0b11" title=" " alt="" coords="167,5,272,32"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af75fedf62934e01d409558cfc993198f_icgraph.png" border="0" usemap="#aclass_main_window_af75fedf62934e01d409558cfc993198f_icgraph" alt=""/></div>
<map name="aclass_main_window_af75fedf62934e01d409558cfc993198f_icgraph" id="aclass_main_window_af75fedf62934e01d409558cfc993198f_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,273,32"/>
<area shape="rect" href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a0663295ac414ff75b9edf6c611667d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663295ac414ff75b9edf6c611667d77">&#9670;&nbsp;</a></span>on_checkBox_auto_ex_priority_toggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_checkBox_auto_ex_priority_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00386">386</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a0663295ac414ff75b9edf6c611667d77_cgraph.png" border="0" usemap="#aclass_main_window_a0663295ac414ff75b9edf6c611667d77_cgraph" alt=""/></div>
<map name="aclass_main_window_a0663295ac414ff75b9edf6c611667d77_cgraph" id="aclass_main_window_a0663295ac414ff75b9edf6c611667d77_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="220,13,400,39"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="448,13,588,39"/>
</map>
</div>

</div>
</div>
<a id="a6b78b3c12258343976a130a692380a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b78b3c12258343976a130a692380a27">&#9670;&nbsp;</a></span>on_checkBox_auto_ex_toggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_checkBox_auto_ex_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00391">391</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a6b78b3c12258343976a130a692380a27_cgraph.png" border="0" usemap="#aclass_main_window_a6b78b3c12258343976a130a692380a27_cgraph" alt=""/></div>
<map name="aclass_main_window_a6b78b3c12258343976a130a692380a27_cgraph" id="aclass_main_window_a6b78b3c12258343976a130a692380a27_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="220,13,400,39"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="448,13,588,39"/>
</map>
</div>

</div>
</div>
<a id="a34536426fbcaa0662f04ec94762582d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34536426fbcaa0662f04ec94762582d1">&#9670;&nbsp;</a></span>on_checkBox_auto_wb_toggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_checkBox_auto_wb_toggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00450">450</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a34536426fbcaa0662f04ec94762582d1_cgraph.png" border="0" usemap="#aclass_main_window_a34536426fbcaa0662f04ec94762582d1_cgraph" alt=""/></div>
<map name="aclass_main_window_a34536426fbcaa0662f04ec94762582d1_cgraph" id="aclass_main_window_a34536426fbcaa0662f04ec94762582d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="224,13,404,39"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="452,13,592,39"/>
</map>
</div>

</div>
</div>
<a id="a534ac14d76692909b5547eb6d49786d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534ac14d76692909b5547eb6d49786d7">&#9670;&nbsp;</a></span>on_comboBox_color_space_activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_comboBox_color_space_activated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00351">351</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a534ac14d76692909b5547eb6d49786d7_cgraph.png" border="0" usemap="#aclass_main_window_a534ac14d76692909b5547eb6d49786d7_cgraph" alt=""/></div>
<map name="aclass_main_window_a534ac14d76692909b5547eb6d49786d7_cgraph" id="aclass_main_window_a534ac14d76692909b5547eb6d49786d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,150,204,191"/>
<area shape="rect" href="class_video_device.html#a1b7ab71bbff0a26be63869300ce6b942" title="현재 프레임 레이트 바환" alt="" coords="519,132,678,159"/>
<area shape="rect" href="class_video_device.html#a3459866facb662fe44641b8e96e52b16" title="세로 해상도 반환" alt="" coords="263,56,442,83"/>
<area shape="rect" href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c" title="가로 해상도 반환" alt="" coords="266,107,439,133"/>
<area shape="rect" href="class_video_device.html#a94c9a9821abbb881876d47d6b96f2756" title="카메라 연결" alt="" coords="279,5,426,32"/>
<area shape="rect" href="class_video_device.html#aee13fbca68045533241a387946b11b04" title="카메라 버퍼 할당" alt="" coords="252,259,453,285"/>
<area shape="rect" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53" title="카메라의 픽셀 포맷 설정(기본 포맷)" alt="" coords="263,360,442,387"/>
<area shape="rect" href="class_video_device.html#ab9a2aa4446183c42a4d5f5a4076a278b" title="카메라 촬영 시작" alt="" coords="264,208,441,235"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="747,259,887,285"/>
<area shape="rect" href="class_video_device.html#a5c4420489659974b6ac0e1914c3bdecf" title=" " alt="" coords="501,56,696,83"/>
<area shape="rect" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77" title=" " alt="" coords="744,49,891,90"/>
<area shape="rect" href="class_video_device.html#a0947dfc103e6497925149ee653f1f95b" title=" " alt="" coords="518,284,679,311"/>
<area shape="rect" href="class_video_device.html#adae53a047959b67e49ebdae651adad19" title=" " alt="" coords="523,436,674,463"/>
<area shape="rect" href="class_video_device.html#a7b87e637f0cce2eeecc7080380ab76f3" title=" " alt="" coords="524,335,673,361"/>
<area shape="rect" href="class_video_device.html#a31e2aa9b89490d4a230e2a913dc4c6f6" title=" " alt="" coords="519,385,679,412"/>
</map>
</div>

</div>
</div>
<a id="a0cbaaa8283bd3d9f9e246bf71eaaaf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbaaa8283bd3d9f9e246bf71eaaaf0d">&#9670;&nbsp;</a></span>on_comboBox_resolution_activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_comboBox_resolution_activated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00327">327</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a0cbaaa8283bd3d9f9e246bf71eaaaf0d_cgraph.png" border="0" usemap="#aclass_main_window_a0cbaaa8283bd3d9f9e246bf71eaaaf0d_cgraph" alt=""/></div>
<map name="aclass_main_window_a0cbaaa8283bd3d9f9e246bf71eaaaf0d_cgraph" id="aclass_main_window_a0cbaaa8283bd3d9f9e246bf71eaaaf0d_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,192,166"/>
<area shape="rect" href="class_video_device.html#a3459866facb662fe44641b8e96e52b16" title="세로 해상도 반환" alt="" coords="251,5,430,32"/>
<area shape="rect" href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c" title="가로 해상도 반환" alt="" coords="254,56,427,83"/>
<area shape="rect" href="class_video_device.html#a94c9a9821abbb881876d47d6b96f2756" title="카메라 연결" alt="" coords="267,107,414,133"/>
<area shape="rect" href="class_video_device.html#aee13fbca68045533241a387946b11b04" title="카메라 버퍼 할당" alt="" coords="240,157,441,184"/>
<area shape="rect" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53" title="카메라의 픽셀 포맷 설정(기본 포맷)" alt="" coords="251,233,430,260"/>
<area shape="rect" href="class_video_device.html#ab9a2aa4446183c42a4d5f5a4076a278b" title="카메라 촬영 시작" alt="" coords="498,360,675,387"/>
<area shape="rect" href="class_video_device.html#a5c4420489659974b6ac0e1914c3bdecf" title=" " alt="" coords="489,56,684,83"/>
<area shape="rect" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77" title=" " alt="" coords="732,49,879,90"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="735,208,875,235"/>
<area shape="rect" href="class_video_device.html#a0947dfc103e6497925149ee653f1f95b" title=" " alt="" coords="506,157,667,184"/>
<area shape="rect" href="class_video_device.html#adae53a047959b67e49ebdae651adad19" title=" " alt="" coords="511,208,662,235"/>
<area shape="rect" href="class_video_device.html#a7b87e637f0cce2eeecc7080380ab76f3" title=" " alt="" coords="512,259,661,285"/>
<area shape="rect" href="class_video_device.html#a31e2aa9b89490d4a230e2a913dc4c6f6" title=" " alt="" coords="507,309,667,336"/>
</map>
</div>

</div>
</div>
<a id="a9cdbbb6cd1d34b4ad9e876e8a939a2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdbbb6cd1d34b4ad9e876e8a939a2a3">&#9670;&nbsp;</a></span>on_pushButton_browse_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_pushButton_browse_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00474">474</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a46c5ec8f8007c06eaa933b6940541f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c5ec8f8007c06eaa933b6940541f68">&#9670;&nbsp;</a></span>on_pushButton_close_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_pushButton_close_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00200">200</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a46c5ec8f8007c06eaa933b6940541f68_cgraph.png" border="0" usemap="#aclass_main_window_a46c5ec8f8007c06eaa933b6940541f68_cgraph" alt=""/></div>
<map name="aclass_main_window_a46c5ec8f8007c06eaa933b6940541f68_cgraph" id="aclass_main_window_a46c5ec8f8007c06eaa933b6940541f68_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,47"/>
<area shape="rect" href="class_main_window.html#ae5fa4f82b361264e7eb78549c3f57f34" title=" " alt="" coords="213,13,408,39"/>
</map>
</div>

</div>
</div>
<a id="a6c4c4b1db2f6b48bbc01871ead247f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c4b1db2f6b48bbc01871ead247f81">&#9670;&nbsp;</a></span>on_pushButton_open_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_pushButton_open_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00104">104</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a6c4c4b1db2f6b48bbc01871ead247f81_cgraph.png" border="0" usemap="#aclass_main_window_a6c4c4b1db2f6b48bbc01871ead247f81_cgraph" alt=""/></div>
<map name="aclass_main_window_a6c4c4b1db2f6b48bbc01871ead247f81_cgraph" id="aclass_main_window_a6c4c4b1db2f6b48bbc01871ead247f81_cgraph">
<area shape="rect" title=" " alt="" coords="5,423,164,464"/>
<area shape="rect" href="class_video_device.html#acf3266a7bfcd947595bbb6c3a00561d8" title="카메라의 설정 가능한 파라미터 리스트" alt="" coords="487,266,699,293"/>
<area shape="rect" href="class_video_device.html#af204141b3086c1939b90f6f26d7406e9" title="카메라 디바이스의 포맷 반환" alt="" coords="235,455,416,482"/>
<area shape="rect" href="class_video_device.html#a13e572755a505bfe46b799f031d9acbd" title="카메라의 지원 포맷 리스트를 format_list에 저장" alt="" coords="223,405,427,431"/>
<area shape="rect" href="class_video_device.html#a1b7ab71bbff0a26be63869300ce6b942" title="현재 프레임 레이트 바환" alt="" coords="513,317,672,343"/>
<area shape="rect" href="class_video_device.html#a3459866facb662fe44641b8e96e52b16" title="세로 해상도 반환" alt="" coords="236,607,415,634"/>
<area shape="rect" href="class_video_device.html#a8facce7acc5e95194c232b9bbd1363d5" title="현재 연결된 카메라의 디바이스 파일 이름 반환" alt="" coords="238,658,413,685"/>
<area shape="rect" href="class_video_device.html#ab3b5f9fcbdfacb6a5f952a219f641c1b" title="카메라의 지원 해상도" alt="" coords="212,215,439,242"/>
<area shape="rect" href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c" title="가로 해상도 반환" alt="" coords="239,709,412,735"/>
<area shape="rect" href="class_video_device.html#a94c9a9821abbb881876d47d6b96f2756" title="카메라 연결" alt="" coords="252,38,399,65"/>
<area shape="rect" href="class_video_device.html#aee13fbca68045533241a387946b11b04" title="카메라 버퍼 할당" alt="" coords="225,557,426,583"/>
<area shape="rect" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53" title="카메라의 픽셀 포맷 설정(기본 포맷)" alt="" coords="236,139,415,166"/>
<area shape="rect" href="class_video_device.html#ab9a2aa4446183c42a4d5f5a4076a278b" title="카메라 촬영 시작" alt="" coords="237,506,414,533"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="750,266,890,293"/>
<area shape="rect" href="class_video_device.html#a3114f3ae3b041746a3401f3419a5a20b" title=" " alt="" coords="515,485,670,527"/>
<area shape="rect" href="class_video_device.html#a1c9b714af959b1029a0ddf880cb1718b" title=" " alt="" coords="512,368,673,409"/>
<area shape="rect" href="class_video_device.html#aac92a6809c3bac462a91a1e3114cb765" title=" " alt="" coords="503,434,682,461"/>
<area shape="rect" href="class_video_device.html#adae53a047959b67e49ebdae651adad19" title=" " alt="" coords="517,165,668,191"/>
<area shape="rect" href="class_video_device.html#a5c4420489659974b6ac0e1914c3bdecf" title=" " alt="" coords="495,13,690,39"/>
<area shape="rect" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77" title=" " alt="" coords="747,5,893,47"/>
<area shape="rect" href="class_video_device.html#a0947dfc103e6497925149ee653f1f95b" title=" " alt="" coords="512,653,673,679"/>
<area shape="rect" href="class_video_device.html#a7b87e637f0cce2eeecc7080380ab76f3" title=" " alt="" coords="518,63,667,90"/>
<area shape="rect" href="class_video_device.html#a31e2aa9b89490d4a230e2a913dc4c6f6" title=" " alt="" coords="513,114,673,141"/>
</map>
</div>

</div>
</div>
<a id="a5e09c33cd30634350b8ae905f3cbb5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e09c33cd30634350b8ae905f3cbb5fa">&#9670;&nbsp;</a></span>on_pushButton_record_start_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_pushButton_record_start_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00289">289</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a5e09c33cd30634350b8ae905f3cbb5fa_cgraph.png" border="0" usemap="#aclass_main_window_a5e09c33cd30634350b8ae905f3cbb5fa_cgraph" alt=""/></div>
<map name="aclass_main_window_a5e09c33cd30634350b8ae905f3cbb5fa_cgraph" id="aclass_main_window_a5e09c33cd30634350b8ae905f3cbb5fa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,47"/>
<area shape="rect" href="mainwindow_8cpp.html#aeba2f38d0d13a7cf853a25b97b5c0b11" title=" " alt="" coords="220,13,325,39"/>
</map>
</div>

</div>
</div>
<a id="a36c0d2ede9fe176e112a375026ee5fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c0d2ede9fe176e112a375026ee5fbf">&#9670;&nbsp;</a></span>on_pushButton_record_stop_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_pushButton_record_stop_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00322">322</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="abbb7f4eece4fcf1b3aa54c846e856095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb7f4eece4fcf1b3aa54c846e856095">&#9670;&nbsp;</a></span>on_pushButton_save_img_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_pushButton_save_img_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00284">284</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab6f011ef82484a65112bbc2f1675b8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f011ef82484a65112bbc2f1675b8e4">&#9670;&nbsp;</a></span>on_spinBox_brightness_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_brightness_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00376">376</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ab6f011ef82484a65112bbc2f1675b8e4_cgraph.png" border="0" usemap="#aclass_main_window_ab6f011ef82484a65112bbc2f1675b8e4_cgraph" alt=""/></div>
<map name="aclass_main_window_ab6f011ef82484a65112bbc2f1675b8e4_cgraph" id="aclass_main_window_ab6f011ef82484a65112bbc2f1675b8e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="225,13,405,39"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="453,13,593,39"/>
</map>
</div>

</div>
</div>
<a id="ae3df03c31f7efcd1174b66d11460635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df03c31f7efcd1174b66d11460635f">&#9670;&nbsp;</a></span>on_spinBox_constrast_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_constrast_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00381">381</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae3df03c31f7efcd1174b66d11460635f_cgraph.png" border="0" usemap="#aclass_main_window_ae3df03c31f7efcd1174b66d11460635f_cgraph" alt=""/></div>
<map name="aclass_main_window_ae3df03c31f7efcd1174b66d11460635f_cgraph" id="aclass_main_window_ae3df03c31f7efcd1174b66d11460635f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,169,47"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="217,13,397,39"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="445,13,585,39"/>
</map>
</div>

</div>
</div>
<a id="adf005f7bd05666604d2848a5eccef706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf005f7bd05666604d2848a5eccef706">&#9670;&nbsp;</a></span>on_spinBox_ex_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_ex_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00404">404</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_adf005f7bd05666604d2848a5eccef706_cgraph.png" border="0" usemap="#aclass_main_window_adf005f7bd05666604d2848a5eccef706_cgraph" alt=""/></div>
<map name="aclass_main_window_adf005f7bd05666604d2848a5eccef706_cgraph" id="aclass_main_window_adf005f7bd05666604d2848a5eccef706_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,225,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="273,5,453,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="501,5,641,32"/>
</map>
</div>

</div>
</div>
<a id="ac1155f3c5deba741f054635de3fc44ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1155f3c5deba741f054635de3fc44ac">&#9670;&nbsp;</a></span>on_spinBox_focus_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_focus_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00410">410</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac1155f3c5deba741f054635de3fc44ac_cgraph.png" border="0" usemap="#aclass_main_window_ac1155f3c5deba741f054635de3fc44ac_cgraph" alt=""/></div>
<map name="aclass_main_window_ac1155f3c5deba741f054635de3fc44ac_cgraph" id="aclass_main_window_ac1155f3c5deba741f054635de3fc44ac_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,244,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="292,5,472,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="520,5,660,32"/>
</map>
</div>

</div>
</div>
<a id="a0742b7f9573acfa34a3fce08872ab930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0742b7f9573acfa34a3fce08872ab930">&#9670;&nbsp;</a></span>on_spinBox_gain_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_gain_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00415">415</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a0742b7f9573acfa34a3fce08872ab930_cgraph.png" border="0" usemap="#aclass_main_window_a0742b7f9573acfa34a3fce08872ab930_cgraph" alt=""/></div>
<map name="aclass_main_window_a0742b7f9573acfa34a3fce08872ab930_cgraph" id="aclass_main_window_a0742b7f9573acfa34a3fce08872ab930_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,237,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="285,5,465,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="513,5,653,32"/>
</map>
</div>

</div>
</div>
<a id="a50f27c87e2d9f07a8fab8a5109d87bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f27c87e2d9f07a8fab8a5109d87bc7">&#9670;&nbsp;</a></span>on_spinBox_gamma_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_gamma_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00420">420</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a50f27c87e2d9f07a8fab8a5109d87bc7_cgraph.png" border="0" usemap="#aclass_main_window_a50f27c87e2d9f07a8fab8a5109d87bc7_cgraph" alt=""/></div>
<map name="aclass_main_window_a50f27c87e2d9f07a8fab8a5109d87bc7_cgraph" id="aclass_main_window_a50f27c87e2d9f07a8fab8a5109d87bc7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,260,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="308,5,488,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="536,5,676,32"/>
</map>
</div>

</div>
</div>
<a id="a0be089ef583b7a6529911f5e1c065452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be089ef583b7a6529911f5e1c065452">&#9670;&nbsp;</a></span>on_spinBox_hue_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_hue_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00425">425</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a0be089ef583b7a6529911f5e1c065452_cgraph.png" border="0" usemap="#aclass_main_window_a0be089ef583b7a6529911f5e1c065452_cgraph" alt=""/></div>
<map name="aclass_main_window_a0be089ef583b7a6529911f5e1c065452_cgraph" id="aclass_main_window_a0be089ef583b7a6529911f5e1c065452_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,233,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="281,5,461,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="509,5,649,32"/>
</map>
</div>

</div>
</div>
<a id="a7565e96ef20c4da8448abc108a478c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7565e96ef20c4da8448abc108a478c4f">&#9670;&nbsp;</a></span>on_spinBox_pan_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_pan_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00430">430</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a7565e96ef20c4da8448abc108a478c4f_cgraph.png" border="0" usemap="#aclass_main_window_a7565e96ef20c4da8448abc108a478c4f_cgraph" alt=""/></div>
<map name="aclass_main_window_a7565e96ef20c4da8448abc108a478c4f_cgraph" id="aclass_main_window_a7565e96ef20c4da8448abc108a478c4f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,233,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="281,5,461,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="509,5,649,32"/>
</map>
</div>

</div>
</div>
<a id="a69015d20ac11a79e2977960456977e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69015d20ac11a79e2977960456977e34">&#9670;&nbsp;</a></span>on_spinBox_saturation_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_saturation_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00435">435</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a69015d20ac11a79e2977960456977e34_cgraph.png" border="0" usemap="#aclass_main_window_a69015d20ac11a79e2977960456977e34_cgraph" alt=""/></div>
<map name="aclass_main_window_a69015d20ac11a79e2977960456977e34_cgraph" id="aclass_main_window_a69015d20ac11a79e2977960456977e34_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="224,13,404,39"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="452,13,592,39"/>
</map>
</div>

</div>
</div>
<a id="af2f851686be9e4777fe25228125903f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f851686be9e4777fe25228125903f7">&#9670;&nbsp;</a></span>on_spinBox_sharpness_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_sharpness_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00440">440</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af2f851686be9e4777fe25228125903f7_cgraph.png" border="0" usemap="#aclass_main_window_af2f851686be9e4777fe25228125903f7_cgraph" alt=""/></div>
<map name="aclass_main_window_af2f851686be9e4777fe25228125903f7_cgraph" id="aclass_main_window_af2f851686be9e4777fe25228125903f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="224,13,404,39"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="452,13,592,39"/>
</map>
</div>

</div>
</div>
<a id="a9694ea388493184fea205b6cab911864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9694ea388493184fea205b6cab911864">&#9670;&nbsp;</a></span>on_spinBox_tilt_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_tilt_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00445">445</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a9694ea388493184fea205b6cab911864_cgraph.png" border="0" usemap="#aclass_main_window_a9694ea388493184fea205b6cab911864_cgraph" alt=""/></div>
<map name="aclass_main_window_a9694ea388493184fea205b6cab911864_cgraph" id="aclass_main_window_a9694ea388493184fea205b6cab911864_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,228,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="276,5,456,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="504,5,644,32"/>
</map>
</div>

</div>
</div>
<a id="a8ba59929c1804a42699358f7ed636ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba59929c1804a42699358f7ed636ed0">&#9670;&nbsp;</a></span>on_spinBox_wb_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_wb_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00463">463</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8ba59929c1804a42699358f7ed636ed0_cgraph.png" border="0" usemap="#aclass_main_window_a8ba59929c1804a42699358f7ed636ed0_cgraph" alt=""/></div>
<map name="aclass_main_window_a8ba59929c1804a42699358f7ed636ed0_cgraph" id="aclass_main_window_a8ba59929c1804a42699358f7ed636ed0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,228,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="276,5,456,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="504,5,644,32"/>
</map>
</div>

</div>
</div>
<a id="a26ef62e3e7dba29e80efa1a26438dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ef62e3e7dba29e80efa1a26438dbfe">&#9670;&nbsp;</a></span>on_spinBox_zoom_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void on_spinBox_zoom_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00469">469</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a26ef62e3e7dba29e80efa1a26438dbfe_cgraph.png" border="0" usemap="#aclass_main_window_a26ef62e3e7dba29e80efa1a26438dbfe_cgraph" alt=""/></div>
<map name="aclass_main_window_a26ef62e3e7dba29e80efa1a26438dbfe_cgraph" id="aclass_main_window_a26ef62e3e7dba29e80efa1a26438dbfe_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,245,32"/>
<area shape="rect" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725" title="카메라 파라미터 설정" alt="" coords="293,5,473,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="521,5,661,32"/>
</map>
</div>

</div>
</div>
<a id="ae5fa4f82b361264e7eb78549c3f57f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fa4f82b361264e7eb78549c3f57f34">&#9670;&nbsp;</a></span>SettingWidget_SetEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingWidget_SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae5fa4f82b361264e7eb78549c3f57f34_icgraph.png" border="0" usemap="#aclass_main_window_ae5fa4f82b361264e7eb78549c3f57f34_icgraph" alt=""/></div>
<map name="aclass_main_window_ae5fa4f82b361264e7eb78549c3f57f34_icgraph" id="aclass_main_window_ae5fa4f82b361264e7eb78549c3f57f34_icgraph">
<area shape="rect" title=" " alt="" coords="213,13,408,39"/>
<area shape="rect" href="class_main_window.html#a46c5ec8f8007c06eaa933b6940541f68" title=" " alt="" coords="5,5,165,47"/>
</map>
</div>

</div>
</div>
<a id="aad878d0e4da902c98db27e222dfa2226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad878d0e4da902c98db27e222dfa2226">&#9670;&nbsp;</a></span>showEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showEvent </td>
          <td>(</td>
          <td class="paramtype">QShowEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00084">84</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aad878d0e4da902c98db27e222dfa2226_cgraph.png" border="0" usemap="#aclass_main_window_aad878d0e4da902c98db27e222dfa2226_cgraph" alt=""/></div>
<map name="aclass_main_window_aad878d0e4da902c98db27e222dfa2226_cgraph" id="aclass_main_window_aad878d0e4da902c98db27e222dfa2226_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" href="class_video_device.html#a23cfbfac4c6cf07bed23b5d86677d88e" title="현재 연결된 카메라 리스트 반환" alt="" coords="147,5,349,32"/>
<area shape="rect" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68" title=" " alt="" coords="397,5,537,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a676747e430145e58a88f3b08558ee145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676747e430145e58a88f3b08558ee145">&#9670;&nbsp;</a></span>cam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_video_device.html">VideoDevice</a> cam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a176c7a7fd4842549181f04ff640b273c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176c7a7fd4842549181f04ff640b273c">&#9670;&nbsp;</a></span>cam_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="videodevice_8h.html#a08c5a5df2b7214a014ad46b4de9383d8">camera_info</a>&gt; cam_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aee13aae164b9e102a28940f59cb8b36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee13aae164b9e102a28940f59cb8b36f">&#9670;&nbsp;</a></span>checkbox_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint, QCheckBox*&gt; checkbox_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00047">47</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="af5ff5161931015e265bcfebffd9fcfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff5161931015e265bcfebffd9fcfcf">&#9670;&nbsp;</a></span>device_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string device_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00030">30</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a50a1e60c647e1e5e51a24a2999abb436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a1e60c647e1e5e51a24a2999abb436">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint fps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a6e1997b69e76b42d44a9d2feeefc28c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1997b69e76b42d44a9d2feeefc28c8">&#9670;&nbsp;</a></span>frame_mat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat* frame_mat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab84567b5bf4b873b396b7070521c836d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84567b5bf4b873b396b7070521c836d">&#9670;&nbsp;</a></span>frame_qimg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage* frame_qimg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad12fc34ce789bce6c8a05d8a17138534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12fc34ce789bce6c8a05d8a17138534">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a9a2457fb75ef602ae0eed0d16acb0477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2457fb75ef602ae0eed0d16acb0477">&#9670;&nbsp;</a></span>img_save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool img_save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00043">43</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a486233493fc0e05fe1bdbe7b7e5d0f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486233493fc0e05fe1bdbe7b7e5d0f1e">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int period</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00041">41</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="af86ff71959a3dde1f35a5864dea3ccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86ff71959a3dde1f35a5864dea3ccdd">&#9670;&nbsp;</a></span>pix_fmt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pix_fmt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a631d1206624dc91b6c574bf919a7699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631d1206624dc91b6c574bf919a7699d">&#9670;&nbsp;</a></span>preview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool preview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a94ed7b717f2423e98c7356dc827064cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed7b717f2423e98c7356dc827064cc">&#9670;&nbsp;</a></span>preview_con</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable preview_con</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ac495982917fa6931eed3a74b1e14e69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac495982917fa6931eed3a74b1e14e69e">&#9670;&nbsp;</a></span>preview_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex preview_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a697ff5d03af675b8a48e6dd7d7c69518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697ff5d03af675b8a48e6dd7d7c69518">&#9670;&nbsp;</a></span>preview_thread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread* preview_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a4d682c1377e550bca8e26d7c26818b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d682c1377e550bca8e26d7c26818b61">&#9670;&nbsp;</a></span>spinbox_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint, QSpinBox*&gt; spinbox_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab198739b5cb12650ec2a6027f574184a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab198739b5cb12650ec2a6027f574184a">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a4308826e4856ea2304ebbbd6700c962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4308826e4856ea2304ebbbd6700c962e">&#9670;&nbsp;</a></span>video_save</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool video_save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a2554bd7b5c8af269fea40ab4c6a13b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2554bd7b5c8af269fea40ab4c6a13b04">&#9670;&nbsp;</a></span>video_writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::VideoWriter video_writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a2474a5474cbff19523a51eb1de01cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2474a5474cbff19523a51eb1de01cda4">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a> 파일의 <a class="el" href="mainwindow_8h_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
