<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: 클래스 멤버 - 함수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buftype_to_str()
: <a class="el" href="class_video_device.html#a1c9b714af959b1029a0ddf880cb1718b">VideoDevice</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capture()
: <a class="el" href="class_main_window.html#a105c789aa301b996d4dc9c07a3eff74e">MainWindow</a>
, <a class="el" href="class_video_device.html#a5373ce4f5c3d714d25325eddae2f4806">VideoDevice</a>
</li>
<li>Close()
: <a class="el" href="class_video_device.html#a7f7a3199c392465d0767c6506c1af5b4">VideoDevice</a>
</li>
<li>close_device()
: <a class="el" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77">VideoDevice</a>
</li>
<li>convert_format()
: <a class="el" href="class_video_device.html#afe634bf50f97ccadc5769c54e2103560">VideoDevice</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enum_fmt()
: <a class="el" href="class_video_device.html#aac92a6809c3bac462a91a1e3114cb765">VideoDevice</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frame_capture()
: <a class="el" href="class_main_window.html#a2a77058bc8f5619e4004b92f6ab0c8e9">MainWindow</a>
</li>
<li>frame_update()
: <a class="el" href="class_main_window.html#af75fedf62934e01d409558cfc993198f">MainWindow</a>
</li>
<li>FreeBuffer()
: <a class="el" href="class_video_device.html#a84ba48de82cc9792c4f347e771383965">VideoDevice</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_fmt()
: <a class="el" href="class_video_device.html#adae53a047959b67e49ebdae651adad19">VideoDevice</a>
</li>
<li>get_frame()
: <a class="el" href="class_video_device.html#a0d058c7071ba2abf2da46f8dc5190fa2">VideoDevice</a>
</li>
<li>GetControl()
: <a class="el" href="class_video_device.html#a3193290540d56b538fe70bccc4881e5b">VideoDevice</a>
</li>
<li>GetControlsList()
: <a class="el" href="class_video_device.html#acf3266a7bfcd947595bbb6c3a00561d8">VideoDevice</a>
</li>
<li>GetDeviceList()
: <a class="el" href="class_video_device.html#a23cfbfac4c6cf07bed23b5d86677d88e">VideoDevice</a>
</li>
<li>GetFormat()
: <a class="el" href="class_video_device.html#af204141b3086c1939b90f6f26d7406e9">VideoDevice</a>
</li>
<li>GetFormatList()
: <a class="el" href="class_video_device.html#a13e572755a505bfe46b799f031d9acbd">VideoDevice</a>
</li>
<li>GetFps()
: <a class="el" href="class_video_device.html#a1b7ab71bbff0a26be63869300ce6b942">VideoDevice</a>
</li>
<li>GetHeight()
: <a class="el" href="class_video_device.html#a3459866facb662fe44641b8e96e52b16">VideoDevice</a>
</li>
<li>GetName()
: <a class="el" href="class_video_device.html#a8facce7acc5e95194c232b9bbd1363d5">VideoDevice</a>
</li>
<li>GetResolutionList()
: <a class="el" href="class_video_device.html#ab3b5f9fcbdfacb6a5f952a219f641c1b">VideoDevice</a>
</li>
<li>GetWidth()
: <a class="el" href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c">VideoDevice</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ioctl()
: <a class="el" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68">VideoDevice</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_checkBox_auto_ex_priority_toggled()
: <a class="el" href="class_main_window.html#a0663295ac414ff75b9edf6c611667d77">MainWindow</a>
</li>
<li>on_checkBox_auto_ex_toggled()
: <a class="el" href="class_main_window.html#a6b78b3c12258343976a130a692380a27">MainWindow</a>
</li>
<li>on_checkBox_auto_wb_toggled()
: <a class="el" href="class_main_window.html#a34536426fbcaa0662f04ec94762582d1">MainWindow</a>
</li>
<li>on_comboBox_color_space_activated()
: <a class="el" href="class_main_window.html#a534ac14d76692909b5547eb6d49786d7">MainWindow</a>
</li>
<li>on_comboBox_resolution_activated()
: <a class="el" href="class_main_window.html#a0cbaaa8283bd3d9f9e246bf71eaaaf0d">MainWindow</a>
</li>
<li>on_pushButton_browse_clicked()
: <a class="el" href="class_main_window.html#a9cdbbb6cd1d34b4ad9e876e8a939a2a3">MainWindow</a>
</li>
<li>on_pushButton_close_clicked()
: <a class="el" href="class_main_window.html#a46c5ec8f8007c06eaa933b6940541f68">MainWindow</a>
</li>
<li>on_pushButton_open_clicked()
: <a class="el" href="class_main_window.html#a6c4c4b1db2f6b48bbc01871ead247f81">MainWindow</a>
</li>
<li>on_pushButton_record_start_clicked()
: <a class="el" href="class_main_window.html#a5e09c33cd30634350b8ae905f3cbb5fa">MainWindow</a>
</li>
<li>on_pushButton_record_stop_clicked()
: <a class="el" href="class_main_window.html#a36c0d2ede9fe176e112a375026ee5fbf">MainWindow</a>
</li>
<li>on_pushButton_save_img_clicked()
: <a class="el" href="class_main_window.html#abbb7f4eece4fcf1b3aa54c846e856095">MainWindow</a>
</li>
<li>on_spinBox_brightness_valueChanged()
: <a class="el" href="class_main_window.html#ab6f011ef82484a65112bbc2f1675b8e4">MainWindow</a>
</li>
<li>on_spinBox_constrast_valueChanged()
: <a class="el" href="class_main_window.html#ae3df03c31f7efcd1174b66d11460635f">MainWindow</a>
</li>
<li>on_spinBox_ex_valueChanged()
: <a class="el" href="class_main_window.html#adf005f7bd05666604d2848a5eccef706">MainWindow</a>
</li>
<li>on_spinBox_focus_valueChanged()
: <a class="el" href="class_main_window.html#ac1155f3c5deba741f054635de3fc44ac">MainWindow</a>
</li>
<li>on_spinBox_gain_valueChanged()
: <a class="el" href="class_main_window.html#a0742b7f9573acfa34a3fce08872ab930">MainWindow</a>
</li>
<li>on_spinBox_gamma_valueChanged()
: <a class="el" href="class_main_window.html#a50f27c87e2d9f07a8fab8a5109d87bc7">MainWindow</a>
</li>
<li>on_spinBox_hue_valueChanged()
: <a class="el" href="class_main_window.html#a0be089ef583b7a6529911f5e1c065452">MainWindow</a>
</li>
<li>on_spinBox_pan_valueChanged()
: <a class="el" href="class_main_window.html#a7565e96ef20c4da8448abc108a478c4f">MainWindow</a>
</li>
<li>on_spinBox_saturation_valueChanged()
: <a class="el" href="class_main_window.html#a69015d20ac11a79e2977960456977e34">MainWindow</a>
</li>
<li>on_spinBox_sharpness_valueChanged()
: <a class="el" href="class_main_window.html#af2f851686be9e4777fe25228125903f7">MainWindow</a>
</li>
<li>on_spinBox_tilt_valueChanged()
: <a class="el" href="class_main_window.html#a9694ea388493184fea205b6cab911864">MainWindow</a>
</li>
<li>on_spinBox_wb_valueChanged()
: <a class="el" href="class_main_window.html#a8ba59929c1804a42699358f7ed636ed0">MainWindow</a>
</li>
<li>on_spinBox_zoom_valueChanged()
: <a class="el" href="class_main_window.html#a26ef62e3e7dba29e80efa1a26438dbfe">MainWindow</a>
</li>
<li>Open()
: <a class="el" href="class_video_device.html#a94c9a9821abbb881876d47d6b96f2756">VideoDevice</a>
</li>
<li>open_device()
: <a class="el" href="class_video_device.html#a5c4420489659974b6ac0e1914c3bdecf">VideoDevice</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pixfmt_to_str()
: <a class="el" href="class_video_device.html#a3114f3ae3b041746a3401f3419a5a20b">VideoDevice</a>
</li>
<li>PrepareBuffer()
: <a class="el" href="class_video_device.html#aee13fbca68045533241a387946b11b04">VideoDevice</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reqbufs()
: <a class="el" href="class_video_device.html#a0947dfc103e6497925149ee653f1f95b">VideoDevice</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_fmt()
: <a class="el" href="class_video_device.html#a7b87e637f0cce2eeecc7080380ab76f3">VideoDevice</a>
</li>
<li>SetControl()
: <a class="el" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725">VideoDevice</a>
</li>
<li>SetFormat()
: <a class="el" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53">VideoDevice</a>
</li>
<li>SetRsolution()
: <a class="el" href="class_video_device.html#a0823ab8e48f498ec2e34f64841d844d4">VideoDevice</a>
</li>
<li>SettingWidget_SetEnabled()
: <a class="el" href="class_main_window.html#ae5fa4f82b361264e7eb78549c3f57f34">MainWindow</a>
</li>
<li>showEvent()
: <a class="el" href="class_main_window.html#aad878d0e4da902c98db27e222dfa2226">MainWindow</a>
</li>
<li>StreamOff()
: <a class="el" href="class_video_device.html#a39faa59cf2510ce0012e236f6f27d946">VideoDevice</a>
</li>
<li>StreamOn()
: <a class="el" href="class_video_device.html#ab9a2aa4446183c42a4d5f5a4076a278b">VideoDevice</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>try_fmt()
: <a class="el" href="class_video_device.html#a31e2aa9b89490d4a230e2a913dc4c6f6">VideoDevice</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VideoDevice()
: <a class="el" href="class_video_device.html#a0910fa14963ea6838b11eb02529adb34">VideoDevice</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">MainWindow</a>
</li>
<li>~VideoDevice()
: <a class="el" href="class_video_device.html#ae9f1c89808ff242dd8ad09b80b67dcf5">VideoDevice</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
