<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf_cnt
: <a class="el" href="class_video_device.html#ab442b779ac264310fb5e7fbf05ade8ee">VideoDevice</a>
</li>
<li>buf_type
: <a class="el" href="struct__cam__format.html#a77d60544e252e6dbb39c6ba9d86e12bf">_cam_format</a>
, <a class="el" href="class_video_device.html#ac3fa6e7a165dcd11573c791b46bed4a0">VideoDevice</a>
</li>
<li>buffers
: <a class="el" href="class_video_device.html#a3b18f999ccdcf8adbdea83b255a7ba57">VideoDevice</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cam
: <a class="el" href="class_main_window.html#a676747e430145e58a88f3b08558ee145">MainWindow</a>
</li>
<li>cam_list
: <a class="el" href="class_main_window.html#a176c7a7fd4842549181f04ff640b273c">MainWindow</a>
</li>
<li>cap
: <a class="el" href="struct__camera__info.html#a8c77aaab27fdb126944338030b22ec83">_camera_info</a>
</li>
<li>capability
: <a class="el" href="class_video_device.html#a577faaff9854a552280ff41a331b961d">VideoDevice</a>
</li>
<li>checkbox_map
: <a class="el" href="class_main_window.html#aee13aae164b9e102a28940f59cb8b36f">MainWindow</a>
</li>
<li>control_list
: <a class="el" href="class_video_device.html#ae66dd7fecbdea7166cbb2afa29f7e164">VideoDevice</a>
</li>
<li>convert_data
: <a class="el" href="class_video_device.html#a0a7350d5c3013b5d661c1e27749bd8d5">VideoDevice</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__buffer.html#a735984d41155bc1032e09bece8f8d66d">_buffer</a>
</li>
<li>device_name
: <a class="el" href="class_main_window.html#af5ff5161931015e265bcfebffd9fcfcf">MainWindow</a>
, <a class="el" href="class_video_device.html#af5ff5161931015e265bcfebffd9fcfcf">VideoDevice</a>
</li>
<li>dst_fmt
: <a class="el" href="class_video_device.html#a32b79b57190e5d7c64b27761d9fe3294">VideoDevice</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error_msg
: <a class="el" href="class_video_device.html#ace0d044631da205139feca9936d836db">VideoDevice</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="class_video_device.html#a6f8059414f0228f0256115e024eeed4b">VideoDevice</a>
</li>
<li>fmt_desc
: <a class="el" href="struct__cam__format.html#ab28089ca288ad534d6648d50a08e4132">_cam_format</a>
</li>
<li>format_list
: <a class="el" href="class_video_device.html#ad37aa3ec2a36225ce2e62beccdfa942f">VideoDevice</a>
</li>
<li>fps
: <a class="el" href="class_main_window.html#a50a1e60c647e1e5e51a24a2999abb436">MainWindow</a>
</li>
<li>frame_data
: <a class="el" href="class_video_device.html#a1d79d16d6799560e5cf83404e1dde54c">VideoDevice</a>
</li>
<li>frame_mat
: <a class="el" href="class_main_window.html#a6e1997b69e76b42d44a9d2feeefc28c8">MainWindow</a>
</li>
<li>frame_qimg
: <a class="el" href="class_main_window.html#ab84567b5bf4b873b396b7070521c836d">MainWindow</a>
</li>
<li>frame_size_list
: <a class="el" href="class_video_device.html#ae70011bda4fd4f3b0ebfaebe348be350">VideoDevice</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_main_window.html#ad12fc34ce789bce6c8a05d8a17138534">MainWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>img_save
: <a class="el" href="class_main_window.html#a9a2457fb75ef602ae0eed0d16acb0477">MainWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__camera__info.html#a9b45b3e13bd9167aab02e17e08916231">_camera_info</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opened
: <a class="el" href="class_video_device.html#ae4fc1742a358d497af869e3a39eb55d3">VideoDevice</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="class_main_window.html#a486233493fc0e05fe1bdbe7b7e5d0f1e">MainWindow</a>
</li>
<li>pix_fmt
: <a class="el" href="class_main_window.html#af86ff71959a3dde1f35a5864dea3ccdd">MainWindow</a>
</li>
<li>pixel_format
: <a class="el" href="struct__cam__format.html#a00ced21bcc7d02d7b6c637e610c82e06">_cam_format</a>
</li>
<li>preview
: <a class="el" href="class_main_window.html#a631d1206624dc91b6c574bf919a7699d">MainWindow</a>
</li>
<li>preview_con
: <a class="el" href="class_main_window.html#a94ed7b717f2423e98c7356dc827064cc">MainWindow</a>
</li>
<li>preview_mutex
: <a class="el" href="class_main_window.html#ac495982917fa6931eed3a74b1e14e69e">MainWindow</a>
</li>
<li>preview_thread
: <a class="el" href="class_main_window.html#a697ff5d03af675b8a48e6dd7d7c69518">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="struct__buffer.html#a854352f53b148adc24983a58a1866d66">_buffer</a>
</li>
<li>spinbox_map
: <a class="el" href="class_main_window.html#a4d682c1377e550bca8e26d7c26818b61">MainWindow</a>
</li>
<li>src_fmt
: <a class="el" href="class_video_device.html#af6d25d4a36fbad88fa5cad58eef77945">VideoDevice</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#ab198739b5cb12650ec2a6027f574184a">MainWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>video_save
: <a class="el" href="class_main_window.html#a4308826e4856ea2304ebbbd6700c962e">MainWindow</a>
</li>
<li>video_writer
: <a class="el" href="class_main_window.html#a2554bd7b5c8af269fea40ab4c6a13b04">MainWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_main_window.html#a2474a5474cbff19523a51eb1de01cda4">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
