<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: mainwindow.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="videodevice_8h.html">videodevice.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_ui.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_window.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">~MainWindow</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_main_window.html#ab198739b5cb12650ec2a6027f574184a">   26</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#ab198739b5cb12650ec2a6027f574184a">ui</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_main_window.html#a176c7a7fd4842549181f04ff640b273c">   28</a></span>&#160;    std::vector&lt;camera_info&gt; <a class="code" href="class_main_window.html#a176c7a7fd4842549181f04ff640b273c">cam_list</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_main_window.html#a676747e430145e58a88f3b08558ee145">   29</a></span>&#160;    <a class="code" href="class_video_device.html">VideoDevice</a> <a class="code" href="class_main_window.html#a676747e430145e58a88f3b08558ee145">cam</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_main_window.html#af5ff5161931015e265bcfebffd9fcfcf">   30</a></span>&#160;    std::string <a class="code" href="class_main_window.html#af5ff5161931015e265bcfebffd9fcfcf">device_name</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_main_window.html#af86ff71959a3dde1f35a5864dea3ccdd">   31</a></span>&#160;    std::string <a class="code" href="class_main_window.html#af86ff71959a3dde1f35a5864dea3ccdd">pix_fmt</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_main_window.html#ad12fc34ce789bce6c8a05d8a17138534">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, <a class="code" href="class_main_window.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_main_window.html#a697ff5d03af675b8a48e6dd7d7c69518">   34</a></span>&#160;    std::thread* <a class="code" href="class_main_window.html#a697ff5d03af675b8a48e6dd7d7c69518">preview_thread</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_main_window.html#ac495982917fa6931eed3a74b1e14e69e">   35</a></span>&#160;    std::mutex <a class="code" href="class_main_window.html#ac495982917fa6931eed3a74b1e14e69e">preview_mutex</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_main_window.html#a94ed7b717f2423e98c7356dc827064cc">   36</a></span>&#160;    std::condition_variable <a class="code" href="class_main_window.html#a94ed7b717f2423e98c7356dc827064cc">preview_con</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_window.html#ab84567b5bf4b873b396b7070521c836d">   37</a></span>&#160;    QImage* <a class="code" href="class_main_window.html#ab84567b5bf4b873b396b7070521c836d">frame_qimg</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_main_window.html#a6e1997b69e76b42d44a9d2feeefc28c8">   38</a></span>&#160;    cv::Mat* <a class="code" href="class_main_window.html#a6e1997b69e76b42d44a9d2feeefc28c8">frame_mat</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_main_window.html#a2554bd7b5c8af269fea40ab4c6a13b04">   39</a></span>&#160;    cv::VideoWriter <a class="code" href="class_main_window.html#a2554bd7b5c8af269fea40ab4c6a13b04">video_writer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_main_window.html#a631d1206624dc91b6c574bf919a7699d">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a631d1206624dc91b6c574bf919a7699d">preview</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_main_window.html#a486233493fc0e05fe1bdbe7b7e5d0f1e">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a486233493fc0e05fe1bdbe7b7e5d0f1e">period</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_main_window.html#a50a1e60c647e1e5e51a24a2999abb436">   42</a></span>&#160;    uint <a class="code" href="class_main_window.html#a50a1e60c647e1e5e51a24a2999abb436">fps</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_main_window.html#a9a2457fb75ef602ae0eed0d16acb0477">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a9a2457fb75ef602ae0eed0d16acb0477">img_save</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_main_window.html#a4308826e4856ea2304ebbbd6700c962e">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a4308826e4856ea2304ebbbd6700c962e">video_save</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_main_window.html#a4d682c1377e550bca8e26d7c26818b61">   46</a></span>&#160;    std::map&lt;uint, QSpinBox*&gt; <a class="code" href="class_main_window.html#a4d682c1377e550bca8e26d7c26818b61">spinbox_map</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_window.html#aee13aae164b9e102a28940f59cb8b36f">   47</a></span>&#160;    std::map&lt;uint, QCheckBox*&gt; <a class="code" href="class_main_window.html#aee13aae164b9e102a28940f59cb8b36f">checkbox_map</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a105c789aa301b996d4dc9c07a3eff74e">Capture</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae5fa4f82b361264e7eb78549c3f57f34">SettingWidget_SetEnabled</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af75fedf62934e01d409558cfc993198f">frame_update</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6c4c4b1db2f6b48bbc01871ead247f81">on_pushButton_open_clicked</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a46c5ec8f8007c06eaa933b6940541f68">on_pushButton_close_clicked</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9cdbbb6cd1d34b4ad9e876e8a939a2a3">on_pushButton_browse_clicked</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abbb7f4eece4fcf1b3aa54c846e856095">on_pushButton_save_img_clicked</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5e09c33cd30634350b8ae905f3cbb5fa">on_pushButton_record_start_clicked</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a36c0d2ede9fe176e112a375026ee5fbf">on_pushButton_record_stop_clicked</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0cbaaa8283bd3d9f9e246bf71eaaaf0d">on_comboBox_resolution_activated</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a534ac14d76692909b5547eb6d49786d7">on_comboBox_color_space_activated</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab6f011ef82484a65112bbc2f1675b8e4">on_spinBox_brightness_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae3df03c31f7efcd1174b66d11460635f">on_spinBox_constrast_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0663295ac414ff75b9edf6c611667d77">on_checkBox_auto_ex_priority_toggled</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6b78b3c12258343976a130a692380a27">on_checkBox_auto_ex_toggled</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#adf005f7bd05666604d2848a5eccef706">on_spinBox_ex_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac1155f3c5deba741f054635de3fc44ac">on_spinBox_focus_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0742b7f9573acfa34a3fce08872ab930">on_spinBox_gain_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a50f27c87e2d9f07a8fab8a5109d87bc7">on_spinBox_gamma_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0be089ef583b7a6529911f5e1c065452">on_spinBox_hue_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7565e96ef20c4da8448abc108a478c4f">on_spinBox_pan_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a69015d20ac11a79e2977960456977e34">on_spinBox_saturation_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af2f851686be9e4777fe25228125903f7">on_spinBox_sharpness_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9694ea388493184fea205b6cab911864">on_spinBox_tilt_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a34536426fbcaa0662f04ec94762582d1">on_checkBox_auto_wb_toggled</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8ba59929c1804a42699358f7ed636ed0">on_spinBox_wb_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a26ef62e3e7dba29e80efa1a26438dbfe">on_spinBox_zoom_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aad878d0e4da902c98db27e222dfa2226">showEvent</a>(QShowEvent *event);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;signals:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_main_window.html#a2a77058bc8f5619e4004b92f6ab0c8e9">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2a77058bc8f5619e4004b92f6ab0c8e9">frame_capture</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00017">mainwindow.h:18</a></div></div>
<div class="ttc" id="aclass_main_window_html_a0663295ac414ff75b9edf6c611667d77"><div class="ttname"><a href="class_main_window.html#a0663295ac414ff75b9edf6c611667d77">MainWindow::on_checkBox_auto_ex_priority_toggled</a></div><div class="ttdeci">void on_checkBox_auto_ex_priority_toggled(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00386">mainwindow.cpp:386</a></div></div>
<div class="ttc" id="aclass_main_window_html_a0742b7f9573acfa34a3fce08872ab930"><div class="ttname"><a href="class_main_window.html#a0742b7f9573acfa34a3fce08872ab930">MainWindow::on_spinBox_gain_valueChanged</a></div><div class="ttdeci">void on_spinBox_gain_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00415">mainwindow.cpp:415</a></div></div>
<div class="ttc" id="aclass_main_window_html_a0be089ef583b7a6529911f5e1c065452"><div class="ttname"><a href="class_main_window.html#a0be089ef583b7a6529911f5e1c065452">MainWindow::on_spinBox_hue_valueChanged</a></div><div class="ttdeci">void on_spinBox_hue_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00425">mainwindow.cpp:425</a></div></div>
<div class="ttc" id="aclass_main_window_html_a0cbaaa8283bd3d9f9e246bf71eaaaf0d"><div class="ttname"><a href="class_main_window.html#a0cbaaa8283bd3d9f9e246bf71eaaaf0d">MainWindow::on_comboBox_resolution_activated</a></div><div class="ttdeci">void on_comboBox_resolution_activated(int index)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00327">mainwindow.cpp:327</a></div></div>
<div class="ttc" id="aclass_main_window_html_a105c789aa301b996d4dc9c07a3eff74e"><div class="ttname"><a href="class_main_window.html#a105c789aa301b996d4dc9c07a3eff74e">MainWindow::Capture</a></div><div class="ttdeci">void Capture()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00211">mainwindow.cpp:211</a></div></div>
<div class="ttc" id="aclass_main_window_html_a176c7a7fd4842549181f04ff640b273c"><div class="ttname"><a href="class_main_window.html#a176c7a7fd4842549181f04ff640b273c">MainWindow::cam_list</a></div><div class="ttdeci">std::vector&lt; camera_info &gt; cam_list</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00028">mainwindow.h:28</a></div></div>
<div class="ttc" id="aclass_main_window_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="class_main_window.html#a2474a5474cbff19523a51eb1de01cda4">MainWindow::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00032">mainwindow.h:32</a></div></div>
<div class="ttc" id="aclass_main_window_html_a2554bd7b5c8af269fea40ab4c6a13b04"><div class="ttname"><a href="class_main_window.html#a2554bd7b5c8af269fea40ab4c6a13b04">MainWindow::video_writer</a></div><div class="ttdeci">cv::VideoWriter video_writer</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00039">mainwindow.h:39</a></div></div>
<div class="ttc" id="aclass_main_window_html_a26ef62e3e7dba29e80efa1a26438dbfe"><div class="ttname"><a href="class_main_window.html#a26ef62e3e7dba29e80efa1a26438dbfe">MainWindow::on_spinBox_zoom_valueChanged</a></div><div class="ttdeci">void on_spinBox_zoom_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00469">mainwindow.cpp:469</a></div></div>
<div class="ttc" id="aclass_main_window_html_a2a77058bc8f5619e4004b92f6ab0c8e9"><div class="ttname"><a href="class_main_window.html#a2a77058bc8f5619e4004b92f6ab0c8e9">MainWindow::frame_capture</a></div><div class="ttdeci">void frame_capture()</div></div>
<div class="ttc" id="aclass_main_window_html_a34536426fbcaa0662f04ec94762582d1"><div class="ttname"><a href="class_main_window.html#a34536426fbcaa0662f04ec94762582d1">MainWindow::on_checkBox_auto_wb_toggled</a></div><div class="ttdeci">void on_checkBox_auto_wb_toggled(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00450">mainwindow.cpp:450</a></div></div>
<div class="ttc" id="aclass_main_window_html_a36c0d2ede9fe176e112a375026ee5fbf"><div class="ttname"><a href="class_main_window.html#a36c0d2ede9fe176e112a375026ee5fbf">MainWindow::on_pushButton_record_stop_clicked</a></div><div class="ttdeci">void on_pushButton_record_stop_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00322">mainwindow.cpp:322</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4308826e4856ea2304ebbbd6700c962e"><div class="ttname"><a href="class_main_window.html#a4308826e4856ea2304ebbbd6700c962e">MainWindow::video_save</a></div><div class="ttdeci">bool video_save</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00044">mainwindow.h:44</a></div></div>
<div class="ttc" id="aclass_main_window_html_a46c5ec8f8007c06eaa933b6940541f68"><div class="ttname"><a href="class_main_window.html#a46c5ec8f8007c06eaa933b6940541f68">MainWindow::on_pushButton_close_clicked</a></div><div class="ttdeci">void on_pushButton_close_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00200">mainwindow.cpp:200</a></div></div>
<div class="ttc" id="aclass_main_window_html_a486233493fc0e05fe1bdbe7b7e5d0f1e"><div class="ttname"><a href="class_main_window.html#a486233493fc0e05fe1bdbe7b7e5d0f1e">MainWindow::period</a></div><div class="ttdeci">int period</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00041">mainwindow.h:41</a></div></div>
<div class="ttc" id="aclass_main_window_html_a4d682c1377e550bca8e26d7c26818b61"><div class="ttname"><a href="class_main_window.html#a4d682c1377e550bca8e26d7c26818b61">MainWindow::spinbox_map</a></div><div class="ttdeci">std::map&lt; uint, QSpinBox * &gt; spinbox_map</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00046">mainwindow.h:46</a></div></div>
<div class="ttc" id="aclass_main_window_html_a50a1e60c647e1e5e51a24a2999abb436"><div class="ttname"><a href="class_main_window.html#a50a1e60c647e1e5e51a24a2999abb436">MainWindow::fps</a></div><div class="ttdeci">uint fps</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00042">mainwindow.h:42</a></div></div>
<div class="ttc" id="aclass_main_window_html_a50f27c87e2d9f07a8fab8a5109d87bc7"><div class="ttname"><a href="class_main_window.html#a50f27c87e2d9f07a8fab8a5109d87bc7">MainWindow::on_spinBox_gamma_valueChanged</a></div><div class="ttdeci">void on_spinBox_gamma_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00420">mainwindow.cpp:420</a></div></div>
<div class="ttc" id="aclass_main_window_html_a534ac14d76692909b5547eb6d49786d7"><div class="ttname"><a href="class_main_window.html#a534ac14d76692909b5547eb6d49786d7">MainWindow::on_comboBox_color_space_activated</a></div><div class="ttdeci">void on_comboBox_color_space_activated(int index)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00351">mainwindow.cpp:351</a></div></div>
<div class="ttc" id="aclass_main_window_html_a5e09c33cd30634350b8ae905f3cbb5fa"><div class="ttname"><a href="class_main_window.html#a5e09c33cd30634350b8ae905f3cbb5fa">MainWindow::on_pushButton_record_start_clicked</a></div><div class="ttdeci">void on_pushButton_record_start_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00289">mainwindow.cpp:289</a></div></div>
<div class="ttc" id="aclass_main_window_html_a631d1206624dc91b6c574bf919a7699d"><div class="ttname"><a href="class_main_window.html#a631d1206624dc91b6c574bf919a7699d">MainWindow::preview</a></div><div class="ttdeci">bool preview</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00040">mainwindow.h:40</a></div></div>
<div class="ttc" id="aclass_main_window_html_a676747e430145e58a88f3b08558ee145"><div class="ttname"><a href="class_main_window.html#a676747e430145e58a88f3b08558ee145">MainWindow::cam</a></div><div class="ttdeci">VideoDevice cam</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00029">mainwindow.h:29</a></div></div>
<div class="ttc" id="aclass_main_window_html_a69015d20ac11a79e2977960456977e34"><div class="ttname"><a href="class_main_window.html#a69015d20ac11a79e2977960456977e34">MainWindow::on_spinBox_saturation_valueChanged</a></div><div class="ttdeci">void on_spinBox_saturation_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00435">mainwindow.cpp:435</a></div></div>
<div class="ttc" id="aclass_main_window_html_a697ff5d03af675b8a48e6dd7d7c69518"><div class="ttname"><a href="class_main_window.html#a697ff5d03af675b8a48e6dd7d7c69518">MainWindow::preview_thread</a></div><div class="ttdeci">std::thread * preview_thread</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00034">mainwindow.h:34</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6b78b3c12258343976a130a692380a27"><div class="ttname"><a href="class_main_window.html#a6b78b3c12258343976a130a692380a27">MainWindow::on_checkBox_auto_ex_toggled</a></div><div class="ttdeci">void on_checkBox_auto_ex_toggled(bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00391">mainwindow.cpp:391</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6c4c4b1db2f6b48bbc01871ead247f81"><div class="ttname"><a href="class_main_window.html#a6c4c4b1db2f6b48bbc01871ead247f81">MainWindow::on_pushButton_open_clicked</a></div><div class="ttdeci">void on_pushButton_open_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00104">mainwindow.cpp:104</a></div></div>
<div class="ttc" id="aclass_main_window_html_a6e1997b69e76b42d44a9d2feeefc28c8"><div class="ttname"><a href="class_main_window.html#a6e1997b69e76b42d44a9d2feeefc28c8">MainWindow::frame_mat</a></div><div class="ttdeci">cv::Mat * frame_mat</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00038">mainwindow.h:38</a></div></div>
<div class="ttc" id="aclass_main_window_html_a7565e96ef20c4da8448abc108a478c4f"><div class="ttname"><a href="class_main_window.html#a7565e96ef20c4da8448abc108a478c4f">MainWindow::on_spinBox_pan_valueChanged</a></div><div class="ttdeci">void on_spinBox_pan_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00430">mainwindow.cpp:430</a></div></div>
<div class="ttc" id="aclass_main_window_html_a8ba59929c1804a42699358f7ed636ed0"><div class="ttname"><a href="class_main_window.html#a8ba59929c1804a42699358f7ed636ed0">MainWindow::on_spinBox_wb_valueChanged</a></div><div class="ttdeci">void on_spinBox_wb_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00463">mainwindow.cpp:463</a></div></div>
<div class="ttc" id="aclass_main_window_html_a94ed7b717f2423e98c7356dc827064cc"><div class="ttname"><a href="class_main_window.html#a94ed7b717f2423e98c7356dc827064cc">MainWindow::preview_con</a></div><div class="ttdeci">std::condition_variable preview_con</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00036">mainwindow.h:36</a></div></div>
<div class="ttc" id="aclass_main_window_html_a9694ea388493184fea205b6cab911864"><div class="ttname"><a href="class_main_window.html#a9694ea388493184fea205b6cab911864">MainWindow::on_spinBox_tilt_valueChanged</a></div><div class="ttdeci">void on_spinBox_tilt_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00445">mainwindow.cpp:445</a></div></div>
<div class="ttc" id="aclass_main_window_html_a9a2457fb75ef602ae0eed0d16acb0477"><div class="ttname"><a href="class_main_window.html#a9a2457fb75ef602ae0eed0d16acb0477">MainWindow::img_save</a></div><div class="ttdeci">bool img_save</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00043">mainwindow.h:43</a></div></div>
<div class="ttc" id="aclass_main_window_html_a9cdbbb6cd1d34b4ad9e876e8a939a2a3"><div class="ttname"><a href="class_main_window.html#a9cdbbb6cd1d34b4ad9e876e8a939a2a3">MainWindow::on_pushButton_browse_clicked</a></div><div class="ttdeci">void on_pushButton_browse_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00474">mainwindow.cpp:474</a></div></div>
<div class="ttc" id="aclass_main_window_html_aa33fa7d45aa34b9ede5cb69ab574a1b2"><div class="ttname"><a href="class_main_window.html#aa33fa7d45aa34b9ede5cb69ab574a1b2">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00078">mainwindow.cpp:78</a></div></div>
<div class="ttc" id="aclass_main_window_html_aad878d0e4da902c98db27e222dfa2226"><div class="ttname"><a href="class_main_window.html#aad878d0e4da902c98db27e222dfa2226">MainWindow::showEvent</a></div><div class="ttdeci">virtual void showEvent(QShowEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00084">mainwindow.cpp:84</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab198739b5cb12650ec2a6027f574184a"><div class="ttname"><a href="class_main_window.html#ab198739b5cb12650ec2a6027f574184a">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00026">mainwindow.h:26</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab6f011ef82484a65112bbc2f1675b8e4"><div class="ttname"><a href="class_main_window.html#ab6f011ef82484a65112bbc2f1675b8e4">MainWindow::on_spinBox_brightness_valueChanged</a></div><div class="ttdeci">void on_spinBox_brightness_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00376">mainwindow.cpp:376</a></div></div>
<div class="ttc" id="aclass_main_window_html_ab84567b5bf4b873b396b7070521c836d"><div class="ttname"><a href="class_main_window.html#ab84567b5bf4b873b396b7070521c836d">MainWindow::frame_qimg</a></div><div class="ttdeci">QImage * frame_qimg</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00037">mainwindow.h:37</a></div></div>
<div class="ttc" id="aclass_main_window_html_abbb7f4eece4fcf1b3aa54c846e856095"><div class="ttname"><a href="class_main_window.html#abbb7f4eece4fcf1b3aa54c846e856095">MainWindow::on_pushButton_save_img_clicked</a></div><div class="ttdeci">void on_pushButton_save_img_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00284">mainwindow.cpp:284</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac1155f3c5deba741f054635de3fc44ac"><div class="ttname"><a href="class_main_window.html#ac1155f3c5deba741f054635de3fc44ac">MainWindow::on_spinBox_focus_valueChanged</a></div><div class="ttdeci">void on_spinBox_focus_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00410">mainwindow.cpp:410</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac3df08a4bc0438931d73601110c9267e"><div class="ttname"><a href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00020">mainwindow.cpp:20</a></div></div>
<div class="ttc" id="aclass_main_window_html_ac495982917fa6931eed3a74b1e14e69e"><div class="ttname"><a href="class_main_window.html#ac495982917fa6931eed3a74b1e14e69e">MainWindow::preview_mutex</a></div><div class="ttdeci">std::mutex preview_mutex</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00035">mainwindow.h:35</a></div></div>
<div class="ttc" id="aclass_main_window_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="class_main_window.html#ad12fc34ce789bce6c8a05d8a17138534">MainWindow::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00032">mainwindow.h:32</a></div></div>
<div class="ttc" id="aclass_main_window_html_adf005f7bd05666604d2848a5eccef706"><div class="ttname"><a href="class_main_window.html#adf005f7bd05666604d2848a5eccef706">MainWindow::on_spinBox_ex_valueChanged</a></div><div class="ttdeci">void on_spinBox_ex_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00404">mainwindow.cpp:404</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae3df03c31f7efcd1174b66d11460635f"><div class="ttname"><a href="class_main_window.html#ae3df03c31f7efcd1174b66d11460635f">MainWindow::on_spinBox_constrast_valueChanged</a></div><div class="ttdeci">void on_spinBox_constrast_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00381">mainwindow.cpp:381</a></div></div>
<div class="ttc" id="aclass_main_window_html_ae5fa4f82b361264e7eb78549c3f57f34"><div class="ttname"><a href="class_main_window.html#ae5fa4f82b361264e7eb78549c3f57f34">MainWindow::SettingWidget_SetEnabled</a></div><div class="ttdeci">void SettingWidget_SetEnabled(bool enable)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00054">mainwindow.cpp:54</a></div></div>
<div class="ttc" id="aclass_main_window_html_aee13aae164b9e102a28940f59cb8b36f"><div class="ttname"><a href="class_main_window.html#aee13aae164b9e102a28940f59cb8b36f">MainWindow::checkbox_map</a></div><div class="ttdeci">std::map&lt; uint, QCheckBox * &gt; checkbox_map</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00047">mainwindow.h:47</a></div></div>
<div class="ttc" id="aclass_main_window_html_af2f851686be9e4777fe25228125903f7"><div class="ttname"><a href="class_main_window.html#af2f851686be9e4777fe25228125903f7">MainWindow::on_spinBox_sharpness_valueChanged</a></div><div class="ttdeci">void on_spinBox_sharpness_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00440">mainwindow.cpp:440</a></div></div>
<div class="ttc" id="aclass_main_window_html_af5ff5161931015e265bcfebffd9fcfcf"><div class="ttname"><a href="class_main_window.html#af5ff5161931015e265bcfebffd9fcfcf">MainWindow::device_name</a></div><div class="ttdeci">std::string device_name</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00030">mainwindow.h:30</a></div></div>
<div class="ttc" id="aclass_main_window_html_af75fedf62934e01d409558cfc993198f"><div class="ttname"><a href="class_main_window.html#af75fedf62934e01d409558cfc993198f">MainWindow::frame_update</a></div><div class="ttdeci">void frame_update()</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8cpp_source.html#l00248">mainwindow.cpp:248</a></div></div>
<div class="ttc" id="aclass_main_window_html_af86ff71959a3dde1f35a5864dea3ccdd"><div class="ttname"><a href="class_main_window.html#af86ff71959a3dde1f35a5864dea3ccdd">MainWindow::pix_fmt</a></div><div class="ttdeci">std::string pix_fmt</div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00031">mainwindow.h:31</a></div></div>
<div class="ttc" id="aclass_video_device_html"><div class="ttname"><a href="class_video_device.html">VideoDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00026">videodevice.h:27</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00013">mainwindow.h:13</a></div></div>
<div class="ttc" id="avideodevice_8h_html"><div class="ttname"><a href="videodevice_8h.html">videodevice.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
