<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: mainwindow.cpp 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mainwindow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">함수</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.cpp 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_mainwindow.h&quot;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
mainwindow.cpp에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#amainwindow_8cpp" alt=""/></div>
<map name="amainwindow_8cpp" id="amainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="852,5,983,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="539,80,655,107"/>
<area shape="rect" title=" " alt="" coords="679,80,814,107"/>
<area shape="rect" title=" " alt="" coords="838,80,903,107"/>
<area shape="rect" title=" " alt="" coords="928,80,1003,107"/>
<area shape="rect" title=" " alt="" coords="1027,80,1085,107"/>
<area shape="rect" title=" " alt="" coords="1110,80,1207,107"/>
<area shape="rect" title=" " alt="" coords="135,155,251,181"/>
<area shape="rect" href="videodevice_8h.html" title=" " alt="" coords="275,155,389,181"/>
<area shape="rect" title=" " alt="" coords="413,155,477,181"/>
<area shape="rect" title=" " alt="" coords="501,155,565,181"/>
<area shape="rect" title=" " alt="" coords="590,155,733,181"/>
<area shape="rect" title=" " alt="" coords="757,155,843,181"/>
<area shape="rect" title=" " alt="" coords="867,155,965,181"/>
<area shape="rect" title=" " alt="" coords="989,155,1144,181"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="109,229,248,256"/>
<area shape="rect" title=" " alt="" coords="273,229,391,256"/>
<area shape="rect" title=" " alt="" coords="415,229,478,256"/>
<area shape="rect" title=" " alt="" coords="503,229,572,256"/>
</map>
</div>
</div>
<p><a href="mainwindow_8cpp_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:aeba2f38d0d13a7cf853a25b97b5c0b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#aeba2f38d0d13a7cf853a25b97b5c0b11">current_time</a> (QString &amp;cur_time)</td></tr>
<tr class="separator:aeba2f38d0d13a7cf853a25b97b5c0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">함수 문서화</h2>
<a id="aeba2f38d0d13a7cf853a25b97b5c0b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba2f38d0d13a7cf853a25b97b5c0b11">&#9670;&nbsp;</a></span>current_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void current_time </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>cur_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a> 파일의 <a class="el" href="mainwindow_8cpp_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp_aeba2f38d0d13a7cf853a25b97b5c0b11_icgraph.png" border="0" usemap="#amainwindow_8cpp_aeba2f38d0d13a7cf853a25b97b5c0b11_icgraph" alt=""/></div>
<map name="amainwindow_8cpp_aeba2f38d0d13a7cf853a25b97b5c0b11_icgraph" id="amainwindow_8cpp_aeba2f38d0d13a7cf853a25b97b5c0b11_icgraph">
<area shape="rect" title=" " alt="" coords="509,35,615,61"/>
<area shape="rect" href="class_main_window.html#af75fedf62934e01d409558cfc993198f" title=" " alt="" coords="254,5,458,32"/>
<area shape="rect" href="class_main_window.html#a5e09c33cd30634350b8ae905f3cbb5fa" title=" " alt="" coords="251,57,461,98"/>
<area shape="rect" href="class_main_window.html#ac3df08a4bc0438931d73601110c9267e" title=" " alt="" coords="5,5,203,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
