<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: _cam_format 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__cam__format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct__cam__format-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">_cam_format 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="videodevice_8h_source.html">videodevice.h</a>&gt;</code></p>
<div class="dynheader">
_cam_format에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="struct__cam__format__coll__graph.png" border="0" usemap="#a__cam__format_coll__map" alt="Collaboration graph"/></div>
<map name="a__cam__format_coll__map" id="a__cam__format_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,124,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ab28089ca288ad534d6648d50a08e4132"><td class="memItemLeft" align="right" valign="top">v4l2_fmtdesc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cam__format.html#ab28089ca288ad534d6648d50a08e4132">fmt_desc</a></td></tr>
<tr class="separator:ab28089ca288ad534d6648d50a08e4132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ced21bcc7d02d7b6c637e610c82e06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cam__format.html#a00ced21bcc7d02d7b6c637e610c82e06">pixel_format</a></td></tr>
<tr class="separator:a00ced21bcc7d02d7b6c637e610c82e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d60544e252e6dbb39c6ba9d86e12bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cam__format.html#a77d60544e252e6dbb39c6ba9d86e12bf">buf_type</a></td></tr>
<tr class="separator:a77d60544e252e6dbb39c6ba9d86e12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="videodevice_8h_source.html">videodevice.h</a> 파일의 <a class="el" href="videodevice_8h_source.html#l00010">10</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="a77d60544e252e6dbb39c6ba9d86e12bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d60544e252e6dbb39c6ba9d86e12bf">&#9670;&nbsp;</a></span>buf_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string buf_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="videodevice_8h_source.html">videodevice.h</a> 파일의 <a class="el" href="videodevice_8h_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ab28089ca288ad534d6648d50a08e4132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28089ca288ad534d6648d50a08e4132">&#9670;&nbsp;</a></span>fmt_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v4l2_fmtdesc fmt_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="videodevice_8h_source.html">videodevice.h</a> 파일의 <a class="el" href="videodevice_8h_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a00ced21bcc7d02d7b6c637e610c82e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ced21bcc7d02d7b6c637e610c82e06">&#9670;&nbsp;</a></span>pixel_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pixel_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="videodevice_8h_source.html">videodevice.h</a> 파일의 <a class="el" href="videodevice_8h_source.html#l00012">12</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="videodevice_8h_source.html">videodevice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__cam__format.html">_cam_format</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
