<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: videodevice.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('videodevice_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#typedef-members">타입정의</a>  </div>
  <div class="headertitle">
<div class="title">videodevice.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;linux/videodev2.h&gt;</code><br />
<code>#include &lt;libv4lconvert.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;uchar.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
videodevice.h에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="videodevice_8h__incl.png" border="0" usemap="#avideodevice_8h" alt=""/></div>
<map name="avideodevice_8h" id="avideodevice_8h">
<area shape="rect" title=" " alt="" coords="275,5,389,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,248,107"/>
<area shape="rect" title=" " alt="" coords="273,80,391,107"/>
<area shape="rect" title=" " alt="" coords="415,80,478,107"/>
<area shape="rect" title=" " alt="" coords="503,80,572,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
이 그래프는 이 파일을 직/간접적으로 include 하는 파일들을 보여줍니다.:</div>
<div class="dyncontent">
<div class="center"><img src="videodevice_8h__dep__incl.png" border="0" usemap="#avideodevice_8hdep" alt=""/></div>
<map name="avideodevice_8hdep" id="avideodevice_8hdep">
<area shape="rect" title=" " alt="" coords="129,5,242,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="54,80,170,107"/>
<area shape="rect" href="videodevice_8cpp.html" title=" " alt="" coords="195,80,323,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="112,155,243,181"/>
</map>
</div>
</div>
<p><a href="videodevice_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__cam__format.html">_cam_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer.html">_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__camera__info.html">_camera_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_device.html">VideoDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
타입정의</h2></td></tr>
<tr class="memitem:a7eb2b6344a0dc0b0df371676af1bdd3c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__cam__format.html">_cam_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videodevice_8h.html#a7eb2b6344a0dc0b0df371676af1bdd3c">cam_format</a></td></tr>
<tr class="separator:a7eb2b6344a0dc0b0df371676af1bdd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ff5961a53e8623befc6ec6be0c918"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__buffer.html">_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videodevice_8h.html#a737ff5961a53e8623befc6ec6be0c918">buffer</a></td></tr>
<tr class="separator:a737ff5961a53e8623befc6ec6be0c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c5a5df2b7214a014ad46b4de9383d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__camera__info.html">_camera_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videodevice_8h.html#a08c5a5df2b7214a014ad46b4de9383d8">camera_info</a></td></tr>
<tr class="separator:a08c5a5df2b7214a014ad46b4de9383d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">타입정의 문서화</h2>
<a id="a737ff5961a53e8623befc6ec6be0c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737ff5961a53e8623befc6ec6be0c918">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__buffer.html">_buffer</a> <a class="el" href="videodevice_8h.html#a737ff5961a53e8623befc6ec6be0c918">buffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eb2b6344a0dc0b0df371676af1bdd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb2b6344a0dc0b0df371676af1bdd3c">&#9670;&nbsp;</a></span>cam_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__cam__format.html">_cam_format</a> <a class="el" href="videodevice_8h.html#a7eb2b6344a0dc0b0df371676af1bdd3c">cam_format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c5a5df2b7214a014ad46b4de9383d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c5a5df2b7214a014ad46b4de9383d8">&#9670;&nbsp;</a></span>camera_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__camera__info.html">_camera_info</a> <a class="el" href="videodevice_8h.html#a08c5a5df2b7214a014ad46b4de9383d8">camera_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="videodevice_8h.html">videodevice.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
