<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: videodevice.cpp 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('videodevice_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a>  </div>
  <div class="headertitle">
<div class="title">videodevice.cpp 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="videodevice_8h_source.html">videodevice.h</a>&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/poll.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;sys/io.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
videodevice.cpp에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="videodevice_8cpp__incl.png" border="0" usemap="#avideodevice_8cpp" alt=""/></div>
<map name="avideodevice_8cpp" id="avideodevice_8cpp">
<area shape="rect" title=" " alt="" coords="947,5,1075,32"/>
<area shape="rect" href="videodevice_8h.html" title=" " alt="" coords="275,80,389,107"/>
<area shape="rect" title=" " alt="" coords="413,80,475,107"/>
<area shape="rect" title=" " alt="" coords="500,80,596,107"/>
<area shape="rect" title=" " alt="" coords="620,80,705,107"/>
<area shape="rect" title=" " alt="" coords="729,80,817,107"/>
<area shape="rect" title=" " alt="" coords="842,80,945,107"/>
<area shape="rect" title=" " alt="" coords="969,80,1053,107"/>
<area shape="rect" title=" " alt="" coords="1077,80,1152,107"/>
<area shape="rect" title=" " alt="" coords="1176,80,1243,107"/>
<area shape="rect" title=" " alt="" coords="1267,80,1336,107"/>
<area shape="rect" title=" " alt="" coords="1360,80,1432,107"/>
<area shape="rect" title=" " alt="" coords="1456,80,1528,107"/>
<area shape="rect" title=" " alt="" coords="1552,80,1637,107"/>
<area shape="rect" title=" " alt="" coords="5,155,85,181"/>
<area shape="rect" title=" " alt="" coords="109,155,248,181"/>
<area shape="rect" title=" " alt="" coords="273,155,391,181"/>
<area shape="rect" title=" " alt="" coords="415,155,478,181"/>
<area shape="rect" title=" " alt="" coords="503,155,572,181"/>
</map>
</div>
</div>
<p><a href="videodevice_8cpp_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a56c7105b7a827ead9f36384370c90f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videodevice_8cpp.html#a56c7105b7a827ead9f36384370c90f00">BUFFER_COUNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a56c7105b7a827ead9f36384370c90f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f1c4b98ba297fceb92a5899a72e9d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="videodevice_8cpp.html#ad0f1c4b98ba297fceb92a5899a72e9d4">BUFFER_TYPE</a>&#160;&#160;&#160;V4L2_BUF_TYPE_VIDEO_CAPTURE</td></tr>
<tr class="separator:ad0f1c4b98ba297fceb92a5899a72e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a id="a56c7105b7a827ead9f36384370c90f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c7105b7a827ead9f36384370c90f00">&#9670;&nbsp;</a></span>BUFFER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_COUNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="videodevice_8cpp_source.html">videodevice.cpp</a> 파일의 <a class="el" href="videodevice_8cpp_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ad0f1c4b98ba297fceb92a5899a72e9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f1c4b98ba297fceb92a5899a72e9d4">&#9670;&nbsp;</a></span>BUFFER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_TYPE&#160;&#160;&#160;V4L2_BUF_TYPE_VIDEO_CAPTURE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition"><a class="el" href="videodevice_8cpp_source.html">videodevice.cpp</a> 파일의 <a class="el" href="videodevice_8cpp_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="videodevice_8cpp.html">videodevice.cpp</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
