<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linux_Camera: videodevice.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="webcam_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linux_Camera
   &#160;<span id="projectnumber">1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('videodevice_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">videodevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="videodevice_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIDEODEVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIDEODEVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;linux/videodev2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;libv4lconvert.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;uchar.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__cam__format.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cam__format.html">_cam_format</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct__cam__format.html#ab28089ca288ad534d6648d50a08e4132">   11</a></span>&#160;    v4l2_fmtdesc <a class="code" href="struct__cam__format.html#ab28089ca288ad534d6648d50a08e4132">fmt_desc</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct__cam__format.html#a00ced21bcc7d02d7b6c637e610c82e06">   12</a></span>&#160;    std::string <a class="code" href="struct__cam__format.html#a00ced21bcc7d02d7b6c637e610c82e06">pixel_format</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct__cam__format.html#a77d60544e252e6dbb39c6ba9d86e12bf">   13</a></span>&#160;    std::string <a class="code" href="struct__cam__format.html#a77d60544e252e6dbb39c6ba9d86e12bf">buf_type</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="videodevice_8h.html#a7eb2b6344a0dc0b0df371676af1bdd3c">   14</a></span>&#160;}<a class="code" href="videodevice_8h.html#a7eb2b6344a0dc0b0df371676af1bdd3c">cam_format</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct__buffer.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__buffer.html">_buffer</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct__buffer.html#a735984d41155bc1032e09bece8f8d66d">   17</a></span>&#160;    <span class="keywordtype">void</span>*   <a class="code" href="struct__buffer.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__buffer.html#a854352f53b148adc24983a58a1866d66">   18</a></span>&#160;    <span class="keywordtype">size_t</span>  <a class="code" href="struct__buffer.html#a854352f53b148adc24983a58a1866d66">size</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="videodevice_8h.html#a737ff5961a53e8623befc6ec6be0c918">   19</a></span>&#160;}<a class="code" href="videodevice_8h.html#a737ff5961a53e8623befc6ec6be0c918">buffer</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__camera__info.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__camera__info.html">_camera_info</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__camera__info.html#a9b45b3e13bd9167aab02e17e08916231">   22</a></span>&#160;  std::string <a class="code" href="struct__camera__info.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__camera__info.html#a8c77aaab27fdb126944338030b22ec83">   23</a></span>&#160;  v4l2_capability <a class="code" href="struct__camera__info.html#a8c77aaab27fdb126944338030b22ec83">cap</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="videodevice_8h.html#a08c5a5df2b7214a014ad46b4de9383d8">   24</a></span>&#160;}<a class="code" href="videodevice_8h.html#a08c5a5df2b7214a014ad46b4de9383d8">camera_info</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_video_device.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_video_device.html">VideoDevice</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_video_device.html#ace0d044631da205139feca9936d836db">   29</a></span>&#160;    std::string <a class="code" href="class_video_device.html#ace0d044631da205139feca9936d836db">error_msg</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_video_device.html#ad37aa3ec2a36225ce2e62beccdfa942f">   30</a></span>&#160;    std::vector&lt;cam_format&gt; <a class="code" href="class_video_device.html#ad37aa3ec2a36225ce2e62beccdfa942f">format_list</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_video_device.html#ae70011bda4fd4f3b0ebfaebe348be350">   31</a></span>&#160;    std::vector&lt;v4l2_frmsize_discrete&gt; <a class="code" href="class_video_device.html#ae70011bda4fd4f3b0ebfaebe348be350">frame_size_list</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_video_device.html#ae66dd7fecbdea7166cbb2afa29f7e164">   32</a></span>&#160;    std::vector&lt;v4l2_queryctrl&gt; <a class="code" href="class_video_device.html#ae66dd7fecbdea7166cbb2afa29f7e164">control_list</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_video_device.html#a0910fa14963ea6838b11eb02529adb34">VideoDevice</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_video_device.html#ae9f1c89808ff242dd8ad09b80b67dcf5">~VideoDevice</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a94c9a9821abbb881876d47d6b96f2756">Open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_video_device.html#af5ff5161931015e265bcfebffd9fcfcf">device_name</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_device.html#a7f7a3199c392465d0767c6506c1af5b4">Close</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a0823ab8e48f498ec2e34f64841d844d4">SetRsolution</a>(uint width, uint height);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53">SetFormat</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53">SetFormat</a>(__u32 pixel_fmt);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a999d95db95aebd635833db16d0d7af53">SetFormat</a>(__u32 pixel_fmt, __u32 w, __u32 h);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#aee13fbca68045533241a387946b11b04">PrepareBuffer</a>(__u32 buf_count = 4);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_device.html#a84ba48de82cc9792c4f347e771383965">FreeBuffer</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#ab9a2aa4446183c42a4d5f5a4076a278b">StreamOn</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a39faa59cf2510ce0012e236f6f27d946">StreamOff</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint <a class="code" href="class_video_device.html#a5373ce4f5c3d714d25325eddae2f4806">Capture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, __u32 format = V4L2_PIX_FMT_RGB24);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_video_device.html#a8facce7acc5e95194c232b9bbd1363d5">  124</a></span>&#160;    std::string <a class="code" href="class_video_device.html#a8facce7acc5e95194c232b9bbd1363d5">GetName</a>(){<span class="keywordflow">return</span> <a class="code" href="class_video_device.html#af5ff5161931015e265bcfebffd9fcfcf">device_name</a>;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_video_device.html#af204141b3086c1939b90f6f26d7406e9">  130</a></span>&#160;    std::string <a class="code" href="class_video_device.html#af204141b3086c1939b90f6f26d7406e9">GetFormat</a>(){<span class="keywordflow">return</span> <a class="code" href="class_video_device.html#a3114f3ae3b041746a3401f3419a5a20b">pixfmt_to_str</a>(<a class="code" href="class_video_device.html#af6d25d4a36fbad88fa5cad58eef77945">src_fmt</a>.fmt.pix.pixelformat);}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c">  136</a></span>&#160;    uint <a class="code" href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c">GetWidth</a>(){<span class="keywordflow">return</span> <a class="code" href="class_video_device.html#af6d25d4a36fbad88fa5cad58eef77945">src_fmt</a>.fmt.pix.width;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_video_device.html#a3459866facb662fe44641b8e96e52b16">  142</a></span>&#160;    uint <a class="code" href="class_video_device.html#a3459866facb662fe44641b8e96e52b16">GetHeight</a>(){<span class="keywordflow">return</span> <a class="code" href="class_video_device.html#af6d25d4a36fbad88fa5cad58eef77945">src_fmt</a>.fmt.pix.height;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#ad3f5d63607bbd8022818882684c66725">SetControl</a>(__u32 <span class="keywordtype">id</span>, __s32 value);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_device.html#a3193290540d56b538fe70bccc4881e5b">GetControl</a>(__u32 <span class="keywordtype">id</span>, __s32* value);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a13e572755a505bfe46b799f031d9acbd">GetFormatList</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#ab3b5f9fcbdfacb6a5f952a219f641c1b">GetResolutionList</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_device.html#acf3266a7bfcd947595bbb6c3a00561d8">GetControlsList</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> uint <a class="code" href="class_video_device.html#a23cfbfac4c6cf07bed23b5d86677d88e">GetDeviceList</a>(std::vector&lt;camera_info&gt;&amp; device_list);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint <a class="code" href="class_video_device.html#a1b7ab71bbff0a26be63869300ce6b942">GetFps</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/*Information of current device*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_video_device.html#af5ff5161931015e265bcfebffd9fcfcf">  191</a></span>&#160;    std::string <a class="code" href="class_video_device.html#af5ff5161931015e265bcfebffd9fcfcf">device_name</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_video_device.html#a6f8059414f0228f0256115e024eeed4b">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_device.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_video_device.html#ae4fc1742a358d497af869e3a39eb55d3">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#ae4fc1742a358d497af869e3a39eb55d3">opened</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_video_device.html#ac3fa6e7a165dcd11573c791b46bed4a0">  194</a></span>&#160;    __u32 <a class="code" href="class_video_device.html#ac3fa6e7a165dcd11573c791b46bed4a0">buf_type</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_video_device.html#ab442b779ac264310fb5e7fbf05ade8ee">  195</a></span>&#160;    __u32 <a class="code" href="class_video_device.html#ab442b779ac264310fb5e7fbf05ade8ee">buf_cnt</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_video_device.html#a577faaff9854a552280ff41a331b961d">  196</a></span>&#160;    v4l2_capability <a class="code" href="class_video_device.html#a577faaff9854a552280ff41a331b961d">capability</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">struct </span>v4l2_format <a class="code" href="class_video_device.html#af6d25d4a36fbad88fa5cad58eef77945">src_fmt</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">struct </span>v4l2_format <a class="code" href="class_video_device.html#a32b79b57190e5d7c64b27761d9fe3294">dst_fmt</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_video_device.html#a0a7350d5c3013b5d661c1e27749bd8d5">  199</a></span>&#160;    <span class="keyword">struct </span>v4lconvert_data* <a class="code" href="class_video_device.html#a0a7350d5c3013b5d661c1e27749bd8d5">convert_data</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_video_device.html#a3b18f999ccdcf8adbdea83b255a7ba57">  200</a></span>&#160;    <a class="code" href="struct__buffer.html">buffer</a>* <a class="code" href="class_video_device.html#a3b18f999ccdcf8adbdea83b255a7ba57">buffers</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_video_device.html#a1d79d16d6799560e5cf83404e1dde54c">  201</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_video_device.html#a1d79d16d6799560e5cf83404e1dde54c">frame_data</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a5c4420489659974b6ac0e1914c3bdecf">open_device</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_device.html#a207d247b175aba8213284ecf344ddd77">close_device</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68">ioctl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code, <span class="keywordtype">void</span>* arg, <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#ace0d044631da205139feca9936d836db">error_msg</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#adae53a047959b67e49ebdae651adad19">g_fmt</a>(<span class="keywordtype">unsigned</span> type, v4l2_format &amp;fmt);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a31e2aa9b89490d4a230e2a913dc4c6f6">try_fmt</a>(v4l2_format &amp;fmt);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a7b87e637f0cce2eeecc7080380ab76f3">s_fmt</a>(v4l2_format &amp;fmt);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a0947dfc103e6497925149ee653f1f95b">reqbufs</a>(v4l2_requestbuffers &amp;req_buf, __u32 <a class="code" href="class_video_device.html#ac3fa6e7a165dcd11573c791b46bed4a0">buf_type</a>, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#aac92a6809c3bac462a91a1e3114cb765">enum_fmt</a>(v4l2_fmtdesc &amp;fmt, <span class="keywordtype">unsigned</span> type, <span class="keywordtype">int</span> index = 0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::string <a class="code" href="class_video_device.html#a3114f3ae3b041746a3401f3419a5a20b">pixfmt_to_str</a>(__u32 <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::string <a class="code" href="class_video_device.html#a1c9b714af959b1029a0ddf880cb1718b">buftype_to_str</a>(__u32 <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_video_device.html#a0d058c7071ba2abf2da46f8dc5190fa2">get_frame</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint <a class="code" href="class_video_device.html#afe634bf50f97ccadc5769c54e2103560">convert_format</a>(<span class="keywordtype">void</span>* dst_data, __u32 dst_format);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// VIDEODEVICE_H</span></div>
<div class="ttc" id="aclass_video_device_html"><div class="ttname"><a href="class_video_device.html">VideoDevice</a></div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00026">videodevice.h:27</a></div></div>
<div class="ttc" id="aclass_video_device_html_a0823ab8e48f498ec2e34f64841d844d4"><div class="ttname"><a href="class_video_device.html#a0823ab8e48f498ec2e34f64841d844d4">VideoDevice::SetRsolution</a></div><div class="ttdeci">bool SetRsolution(uint width, uint height)</div><div class="ttdoc">카메라 해상도 설정</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00069">videodevice.cpp:69</a></div></div>
<div class="ttc" id="aclass_video_device_html_a0910fa14963ea6838b11eb02529adb34"><div class="ttname"><a href="class_video_device.html#a0910fa14963ea6838b11eb02529adb34">VideoDevice::VideoDevice</a></div><div class="ttdeci">VideoDevice()</div><div class="ttdoc">생성자</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00021">videodevice.cpp:21</a></div></div>
<div class="ttc" id="aclass_video_device_html_a0947dfc103e6497925149ee653f1f95b"><div class="ttname"><a href="class_video_device.html#a0947dfc103e6497925149ee653f1f95b">VideoDevice::reqbufs</a></div><div class="ttdeci">bool reqbufs(v4l2_requestbuffers &amp;req_buf, __u32 buf_type, int count)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00496">videodevice.cpp:496</a></div></div>
<div class="ttc" id="aclass_video_device_html_a0a7350d5c3013b5d661c1e27749bd8d5"><div class="ttname"><a href="class_video_device.html#a0a7350d5c3013b5d661c1e27749bd8d5">VideoDevice::convert_data</a></div><div class="ttdeci">struct v4lconvert_data * convert_data</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00199">videodevice.h:199</a></div></div>
<div class="ttc" id="aclass_video_device_html_a0d058c7071ba2abf2da46f8dc5190fa2"><div class="ttname"><a href="class_video_device.html#a0d058c7071ba2abf2da46f8dc5190fa2">VideoDevice::get_frame</a></div><div class="ttdeci">bool get_frame()</div><div class="ttdoc">현재 프레임의 데이터를 'frame_data'변수에 저장</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00506">videodevice.cpp:506</a></div></div>
<div class="ttc" id="aclass_video_device_html_a13e572755a505bfe46b799f031d9acbd"><div class="ttname"><a href="class_video_device.html#a13e572755a505bfe46b799f031d9acbd">VideoDevice::GetFormatList</a></div><div class="ttdeci">bool GetFormatList()</div><div class="ttdoc">카메라의 지원 포맷 리스트를 format_list에 저장</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00264">videodevice.cpp:264</a></div></div>
<div class="ttc" id="aclass_video_device_html_a1b7ab71bbff0a26be63869300ce6b942"><div class="ttname"><a href="class_video_device.html#a1b7ab71bbff0a26be63869300ce6b942">VideoDevice::GetFps</a></div><div class="ttdeci">uint GetFps()</div><div class="ttdoc">현재 프레임 레이트 바환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00404">videodevice.cpp:404</a></div></div>
<div class="ttc" id="aclass_video_device_html_a1c9b714af959b1029a0ddf880cb1718b"><div class="ttname"><a href="class_video_device.html#a1c9b714af959b1029a0ddf880cb1718b">VideoDevice::buftype_to_str</a></div><div class="ttdeci">std::string buftype_to_str(__u32 id)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00605">videodevice.cpp:605</a></div></div>
<div class="ttc" id="aclass_video_device_html_a1d79d16d6799560e5cf83404e1dde54c"><div class="ttname"><a href="class_video_device.html#a1d79d16d6799560e5cf83404e1dde54c">VideoDevice::frame_data</a></div><div class="ttdeci">unsigned char * frame_data</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00201">videodevice.h:201</a></div></div>
<div class="ttc" id="aclass_video_device_html_a207d247b175aba8213284ecf344ddd77"><div class="ttname"><a href="class_video_device.html#a207d247b175aba8213284ecf344ddd77">VideoDevice::close_device</a></div><div class="ttdeci">void close_device()</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00444">videodevice.cpp:444</a></div></div>
<div class="ttc" id="aclass_video_device_html_a23cfbfac4c6cf07bed23b5d86677d88e"><div class="ttname"><a href="class_video_device.html#a23cfbfac4c6cf07bed23b5d86677d88e">VideoDevice::GetDeviceList</a></div><div class="ttdeci">static uint GetDeviceList(std::vector&lt; camera_info &gt; &amp;device_list)</div><div class="ttdoc">현재 연결된 카메라 리스트 반환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00328">videodevice.cpp:328</a></div></div>
<div class="ttc" id="aclass_video_device_html_a3114f3ae3b041746a3401f3419a5a20b"><div class="ttname"><a href="class_video_device.html#a3114f3ae3b041746a3401f3419a5a20b">VideoDevice::pixfmt_to_str</a></div><div class="ttdeci">std::string pixfmt_to_str(__u32 id)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00592">videodevice.cpp:592</a></div></div>
<div class="ttc" id="aclass_video_device_html_a3193290540d56b538fe70bccc4881e5b"><div class="ttname"><a href="class_video_device.html#a3193290540d56b538fe70bccc4881e5b">VideoDevice::GetControl</a></div><div class="ttdeci">void GetControl(__u32 id, __s32 *value)</div><div class="ttdoc">현재 카메라 파라미터의 설정값 반환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00252">videodevice.cpp:252</a></div></div>
<div class="ttc" id="aclass_video_device_html_a31e2aa9b89490d4a230e2a913dc4c6f6"><div class="ttname"><a href="class_video_device.html#a31e2aa9b89490d4a230e2a913dc4c6f6">VideoDevice::try_fmt</a></div><div class="ttdeci">bool try_fmt(v4l2_format &amp;fmt)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00473">videodevice.cpp:473</a></div></div>
<div class="ttc" id="aclass_video_device_html_a32b79b57190e5d7c64b27761d9fe3294"><div class="ttname"><a href="class_video_device.html#a32b79b57190e5d7c64b27761d9fe3294">VideoDevice::dst_fmt</a></div><div class="ttdeci">struct v4l2_format dst_fmt</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00196">videodevice.h:198</a></div></div>
<div class="ttc" id="aclass_video_device_html_a3459866facb662fe44641b8e96e52b16"><div class="ttname"><a href="class_video_device.html#a3459866facb662fe44641b8e96e52b16">VideoDevice::GetHeight</a></div><div class="ttdeci">uint GetHeight()</div><div class="ttdoc">세로 해상도 반환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00142">videodevice.h:142</a></div></div>
<div class="ttc" id="aclass_video_device_html_a39faa59cf2510ce0012e236f6f27d946"><div class="ttname"><a href="class_video_device.html#a39faa59cf2510ce0012e236f6f27d946">VideoDevice::StreamOff</a></div><div class="ttdeci">bool StreamOff()</div><div class="ttdoc">카메라 촬영 종료</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00226">videodevice.cpp:226</a></div></div>
<div class="ttc" id="aclass_video_device_html_a3b18f999ccdcf8adbdea83b255a7ba57"><div class="ttname"><a href="class_video_device.html#a3b18f999ccdcf8adbdea83b255a7ba57">VideoDevice::buffers</a></div><div class="ttdeci">buffer * buffers</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00200">videodevice.h:200</a></div></div>
<div class="ttc" id="aclass_video_device_html_a5373ce4f5c3d714d25325eddae2f4806"><div class="ttname"><a href="class_video_device.html#a5373ce4f5c3d714d25325eddae2f4806">VideoDevice::Capture</a></div><div class="ttdeci">uint Capture(unsigned char *data, __u32 format=V4L2_PIX_FMT_RGB24)</div><div class="ttdoc">카메라가 촬영한 프레임 데이터 복사</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00232">videodevice.cpp:232</a></div></div>
<div class="ttc" id="aclass_video_device_html_a577faaff9854a552280ff41a331b961d"><div class="ttname"><a href="class_video_device.html#a577faaff9854a552280ff41a331b961d">VideoDevice::capability</a></div><div class="ttdeci">v4l2_capability capability</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00196">videodevice.h:196</a></div></div>
<div class="ttc" id="aclass_video_device_html_a5812f79e39e98ba3205f963bd736845c"><div class="ttname"><a href="class_video_device.html#a5812f79e39e98ba3205f963bd736845c">VideoDevice::GetWidth</a></div><div class="ttdeci">uint GetWidth()</div><div class="ttdoc">가로 해상도 반환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00136">videodevice.h:136</a></div></div>
<div class="ttc" id="aclass_video_device_html_a5c4420489659974b6ac0e1914c3bdecf"><div class="ttname"><a href="class_video_device.html#a5c4420489659974b6ac0e1914c3bdecf">VideoDevice::open_device</a></div><div class="ttdeci">bool open_device()</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00420">videodevice.cpp:420</a></div></div>
<div class="ttc" id="aclass_video_device_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="class_video_device.html#a6f8059414f0228f0256115e024eeed4b">VideoDevice::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00192">videodevice.h:192</a></div></div>
<div class="ttc" id="aclass_video_device_html_a7b87e637f0cce2eeecc7080380ab76f3"><div class="ttname"><a href="class_video_device.html#a7b87e637f0cce2eeecc7080380ab76f3">VideoDevice::s_fmt</a></div><div class="ttdeci">bool s_fmt(v4l2_format &amp;fmt)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00484">videodevice.cpp:484</a></div></div>
<div class="ttc" id="aclass_video_device_html_a7f7a3199c392465d0767c6506c1af5b4"><div class="ttname"><a href="class_video_device.html#a7f7a3199c392465d0767c6506c1af5b4">VideoDevice::Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">디바이스 파일 연결 해제</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00057">videodevice.cpp:57</a></div></div>
<div class="ttc" id="aclass_video_device_html_a84ba48de82cc9792c4f347e771383965"><div class="ttname"><a href="class_video_device.html#a84ba48de82cc9792c4f347e771383965">VideoDevice::FreeBuffer</a></div><div class="ttdeci">void FreeBuffer()</div><div class="ttdoc">버퍼 해제</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00191">videodevice.cpp:191</a></div></div>
<div class="ttc" id="aclass_video_device_html_a8facce7acc5e95194c232b9bbd1363d5"><div class="ttname"><a href="class_video_device.html#a8facce7acc5e95194c232b9bbd1363d5">VideoDevice::GetName</a></div><div class="ttdeci">std::string GetName()</div><div class="ttdoc">현재 연결된 카메라의 디바이스 파일 이름 반환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00124">videodevice.h:124</a></div></div>
<div class="ttc" id="aclass_video_device_html_a94c9a9821abbb881876d47d6b96f2756"><div class="ttname"><a href="class_video_device.html#a94c9a9821abbb881876d47d6b96f2756">VideoDevice::Open</a></div><div class="ttdeci">bool Open(const char *device_name)</div><div class="ttdoc">카메라 연결</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00033">videodevice.cpp:33</a></div></div>
<div class="ttc" id="aclass_video_device_html_a999d95db95aebd635833db16d0d7af53"><div class="ttname"><a href="class_video_device.html#a999d95db95aebd635833db16d0d7af53">VideoDevice::SetFormat</a></div><div class="ttdeci">bool SetFormat()</div><div class="ttdoc">카메라의 픽셀 포맷 설정(기본 포맷)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00083">videodevice.cpp:83</a></div></div>
<div class="ttc" id="aclass_video_device_html_aac92a6809c3bac462a91a1e3114cb765"><div class="ttname"><a href="class_video_device.html#aac92a6809c3bac462a91a1e3114cb765">VideoDevice::enum_fmt</a></div><div class="ttdeci">bool enum_fmt(v4l2_fmtdesc &amp;fmt, unsigned type, int index=0)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00583">videodevice.cpp:583</a></div></div>
<div class="ttc" id="aclass_video_device_html_ab3b5f9fcbdfacb6a5f952a219f641c1b"><div class="ttname"><a href="class_video_device.html#ab3b5f9fcbdfacb6a5f952a219f641c1b">VideoDevice::GetResolutionList</a></div><div class="ttdeci">bool GetResolutionList()</div><div class="ttdoc">카메라의 지원 해상도</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00286">videodevice.cpp:286</a></div></div>
<div class="ttc" id="aclass_video_device_html_ab442b779ac264310fb5e7fbf05ade8ee"><div class="ttname"><a href="class_video_device.html#ab442b779ac264310fb5e7fbf05ade8ee">VideoDevice::buf_cnt</a></div><div class="ttdeci">__u32 buf_cnt</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00195">videodevice.h:195</a></div></div>
<div class="ttc" id="aclass_video_device_html_ab9a2aa4446183c42a4d5f5a4076a278b"><div class="ttname"><a href="class_video_device.html#ab9a2aa4446183c42a4d5f5a4076a278b">VideoDevice::StreamOn</a></div><div class="ttdeci">bool StreamOn()</div><div class="ttdoc">카메라 촬영 시작</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00206">videodevice.cpp:206</a></div></div>
<div class="ttc" id="aclass_video_device_html_ac3fa6e7a165dcd11573c791b46bed4a0"><div class="ttname"><a href="class_video_device.html#ac3fa6e7a165dcd11573c791b46bed4a0">VideoDevice::buf_type</a></div><div class="ttdeci">__u32 buf_type</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00194">videodevice.h:194</a></div></div>
<div class="ttc" id="aclass_video_device_html_ace0d044631da205139feca9936d836db"><div class="ttname"><a href="class_video_device.html#ace0d044631da205139feca9936d836db">VideoDevice::error_msg</a></div><div class="ttdeci">std::string error_msg</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00029">videodevice.h:29</a></div></div>
<div class="ttc" id="aclass_video_device_html_acf3266a7bfcd947595bbb6c3a00561d8"><div class="ttname"><a href="class_video_device.html#acf3266a7bfcd947595bbb6c3a00561d8">VideoDevice::GetControlsList</a></div><div class="ttdeci">void GetControlsList()</div><div class="ttdoc">카메라의 설정 가능한 파라미터 리스트</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00311">videodevice.cpp:311</a></div></div>
<div class="ttc" id="aclass_video_device_html_ad2f7be236d2fc04883b4571be3916a68"><div class="ttname"><a href="class_video_device.html#ad2f7be236d2fc04883b4571be3916a68">VideoDevice::ioctl</a></div><div class="ttdeci">bool ioctl(unsigned int code, void *arg, bool error_msg=true)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00450">videodevice.cpp:450</a></div></div>
<div class="ttc" id="aclass_video_device_html_ad37aa3ec2a36225ce2e62beccdfa942f"><div class="ttname"><a href="class_video_device.html#ad37aa3ec2a36225ce2e62beccdfa942f">VideoDevice::format_list</a></div><div class="ttdeci">std::vector&lt; cam_format &gt; format_list</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00030">videodevice.h:30</a></div></div>
<div class="ttc" id="aclass_video_device_html_ad3f5d63607bbd8022818882684c66725"><div class="ttname"><a href="class_video_device.html#ad3f5d63607bbd8022818882684c66725">VideoDevice::SetControl</a></div><div class="ttdeci">bool SetControl(__u32 id, __s32 value)</div><div class="ttdoc">카메라 파라미터 설정</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00239">videodevice.cpp:239</a></div></div>
<div class="ttc" id="aclass_video_device_html_adae53a047959b67e49ebdae651adad19"><div class="ttname"><a href="class_video_device.html#adae53a047959b67e49ebdae651adad19">VideoDevice::g_fmt</a></div><div class="ttdeci">bool g_fmt(unsigned type, v4l2_format &amp;fmt)</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00465">videodevice.cpp:465</a></div></div>
<div class="ttc" id="aclass_video_device_html_ae4fc1742a358d497af869e3a39eb55d3"><div class="ttname"><a href="class_video_device.html#ae4fc1742a358d497af869e3a39eb55d3">VideoDevice::opened</a></div><div class="ttdeci">bool opened</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00193">videodevice.h:193</a></div></div>
<div class="ttc" id="aclass_video_device_html_ae66dd7fecbdea7166cbb2afa29f7e164"><div class="ttname"><a href="class_video_device.html#ae66dd7fecbdea7166cbb2afa29f7e164">VideoDevice::control_list</a></div><div class="ttdeci">std::vector&lt; v4l2_queryctrl &gt; control_list</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00032">videodevice.h:32</a></div></div>
<div class="ttc" id="aclass_video_device_html_ae70011bda4fd4f3b0ebfaebe348be350"><div class="ttname"><a href="class_video_device.html#ae70011bda4fd4f3b0ebfaebe348be350">VideoDevice::frame_size_list</a></div><div class="ttdeci">std::vector&lt; v4l2_frmsize_discrete &gt; frame_size_list</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00031">videodevice.h:31</a></div></div>
<div class="ttc" id="aclass_video_device_html_ae9f1c89808ff242dd8ad09b80b67dcf5"><div class="ttname"><a href="class_video_device.html#ae9f1c89808ff242dd8ad09b80b67dcf5">VideoDevice::~VideoDevice</a></div><div class="ttdeci">~VideoDevice()</div><div class="ttdoc">소멸자.</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00028">videodevice.cpp:28</a></div></div>
<div class="ttc" id="aclass_video_device_html_aee13fbca68045533241a387946b11b04"><div class="ttname"><a href="class_video_device.html#aee13fbca68045533241a387946b11b04">VideoDevice::PrepareBuffer</a></div><div class="ttdeci">bool PrepareBuffer(__u32 buf_count=4)</div><div class="ttdoc">카메라 버퍼 할당</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00136">videodevice.cpp:136</a></div></div>
<div class="ttc" id="aclass_video_device_html_af204141b3086c1939b90f6f26d7406e9"><div class="ttname"><a href="class_video_device.html#af204141b3086c1939b90f6f26d7406e9">VideoDevice::GetFormat</a></div><div class="ttdeci">std::string GetFormat()</div><div class="ttdoc">카메라 디바이스의 포맷 반환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00130">videodevice.h:130</a></div></div>
<div class="ttc" id="aclass_video_device_html_af5ff5161931015e265bcfebffd9fcfcf"><div class="ttname"><a href="class_video_device.html#af5ff5161931015e265bcfebffd9fcfcf">VideoDevice::device_name</a></div><div class="ttdeci">std::string device_name</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00191">videodevice.h:191</a></div></div>
<div class="ttc" id="aclass_video_device_html_af6d25d4a36fbad88fa5cad58eef77945"><div class="ttname"><a href="class_video_device.html#af6d25d4a36fbad88fa5cad58eef77945">VideoDevice::src_fmt</a></div><div class="ttdeci">struct v4l2_format src_fmt</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00196">videodevice.h:197</a></div></div>
<div class="ttc" id="aclass_video_device_html_afe634bf50f97ccadc5769c54e2103560"><div class="ttname"><a href="class_video_device.html#afe634bf50f97ccadc5769c54e2103560">VideoDevice::convert_format</a></div><div class="ttdeci">uint convert_format(void *dst_data, __u32 dst_format)</div><div class="ttdoc">픽셀 포맷 변환</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8cpp_source.html#l00553">videodevice.cpp:553</a></div></div>
<div class="ttc" id="astruct__buffer_html"><div class="ttname"><a href="struct__buffer.html">_buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00016">videodevice.h:16</a></div></div>
<div class="ttc" id="astruct__buffer_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="struct__buffer.html#a735984d41155bc1032e09bece8f8d66d">_buffer::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00017">videodevice.h:17</a></div></div>
<div class="ttc" id="astruct__buffer_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct__buffer.html#a854352f53b148adc24983a58a1866d66">_buffer::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00018">videodevice.h:18</a></div></div>
<div class="ttc" id="astruct__cam__format_html"><div class="ttname"><a href="struct__cam__format.html">_cam_format</a></div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00010">videodevice.h:10</a></div></div>
<div class="ttc" id="astruct__cam__format_html_a00ced21bcc7d02d7b6c637e610c82e06"><div class="ttname"><a href="struct__cam__format.html#a00ced21bcc7d02d7b6c637e610c82e06">_cam_format::pixel_format</a></div><div class="ttdeci">std::string pixel_format</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00012">videodevice.h:12</a></div></div>
<div class="ttc" id="astruct__cam__format_html_a77d60544e252e6dbb39c6ba9d86e12bf"><div class="ttname"><a href="struct__cam__format.html#a77d60544e252e6dbb39c6ba9d86e12bf">_cam_format::buf_type</a></div><div class="ttdeci">std::string buf_type</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00013">videodevice.h:13</a></div></div>
<div class="ttc" id="astruct__cam__format_html_ab28089ca288ad534d6648d50a08e4132"><div class="ttname"><a href="struct__cam__format.html#ab28089ca288ad534d6648d50a08e4132">_cam_format::fmt_desc</a></div><div class="ttdeci">v4l2_fmtdesc fmt_desc</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00011">videodevice.h:11</a></div></div>
<div class="ttc" id="astruct__camera__info_html"><div class="ttname"><a href="struct__camera__info.html">_camera_info</a></div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00021">videodevice.h:21</a></div></div>
<div class="ttc" id="astruct__camera__info_html_a8c77aaab27fdb126944338030b22ec83"><div class="ttname"><a href="struct__camera__info.html#a8c77aaab27fdb126944338030b22ec83">_camera_info::cap</a></div><div class="ttdeci">v4l2_capability cap</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00023">videodevice.h:23</a></div></div>
<div class="ttc" id="astruct__camera__info_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="struct__camera__info.html#a9b45b3e13bd9167aab02e17e08916231">_camera_info::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="videodevice_8h_source.html#l00022">videodevice.h:22</a></div></div>
<div class="ttc" id="avideodevice_8h_html_a08c5a5df2b7214a014ad46b4de9383d8"><div class="ttname"><a href="videodevice_8h.html#a08c5a5df2b7214a014ad46b4de9383d8">camera_info</a></div><div class="ttdeci">struct _camera_info camera_info</div></div>
<div class="ttc" id="avideodevice_8h_html_a737ff5961a53e8623befc6ec6be0c918"><div class="ttname"><a href="videodevice_8h.html#a737ff5961a53e8623befc6ec6be0c918">buffer</a></div><div class="ttdeci">struct _buffer buffer</div></div>
<div class="ttc" id="avideodevice_8h_html_a7eb2b6344a0dc0b0df371676af1bdd3c"><div class="ttname"><a href="videodevice_8h.html#a7eb2b6344a0dc0b0df371676af1bdd3c">cam_format</a></div><div class="ttdeci">struct _cam_format cam_format</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="videodevice_8h.html">videodevice.h</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
